<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Finishing</title>
	<meta name="description" content="Sufee Admin - HTML5 Admin Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet"th:href="@{/css/normalize.css}" href="../../static/css/normalize.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"href="../../static/css/font-awesome.min.css">
    <link rel="stylesheet"th:href="@{/css/themify-icons.css}" href="../../static/css/themify-icons.css">
    <link rel="stylesheet"th:href="@{/css/flag-icon.min.css}" href="../../static/css/flag-icon.min.css">
    <link rel="stylesheet" th:href="@{/css/cs-skin-elastic.css}"href="../../static/css/cs-skin-elastic.css">
	<!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
	<link rel="stylesheet"th:href="@{/scss/style.css}" href="../../static/scss/style.css">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

	<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
	<style type="text/css">
		.modal-backdrop.show {
			display: none;
		}

		td {
			border: 1px #DDD solid;
			padding: 5px;
			cursor: pointer;
		}

		.selected {
			background: red;
		}

		.dataTables_filter {
			text-align: right;
		}
		
		.col-md-7{
			padding-left: 78%;
		}
		.pagination {
			
		}

		.modal {
			z-index: 999999999;
		}
	</style>
	<script>
	

	</script>
	
	 <style>
.custom-header-panel{
    background-color: #004b8e !important;
    border-color: #004b8e !important;
    color: white;
}


.panel {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-heading {
  padding: 10px 15px;
  margin: -15px -15px 15px;
  font-size: 17.5px;
  font-weight: 500;      
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-footer {
  padding: 10px 15px;
  margin: 15px -15px -15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
} 

.panel-primary {
  border-color: #428bca;
}

.panel-primary .panel-heading {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}
/* This kinda of works but now 
.panel, .panel-group .panel-heading+.panel-collapse>.panel-body{
    border: none;
}
*/
.card-header{
    /* background-color: #004b8e !important; */
    background-color: #004b8e !important;
    border-color: #004b8e !important;
    color: white;

    padding: 10px 15px;
  /*margin: -15px -15px 15px; */

  font-size: 17.5px;
  font-weight: 500;      
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}


 <style type="text/css">
       
       #calculate{
      display:none;
     }
    
        .modal-backdrop.show {
            display: none;
        }

        .modal-backdrop.fade {
            display: none;
        }

/*
        div.dataTables_wrapper {
            width: 100%;
        }
*/
		.selected{
			background-color: #eee;
			color: #000;
		}
		
		.dataTables_length, .dataTables_filter {
			display: none !important;
		}
    </style>
</head>

<body>
	<!-- Left Panel -->

	<aside id="left-panel" class="left-panel">
		<nav class="navbar navbar-expand-sm navbar-default">

			<div class="navbar-header">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="./">MLFM</a>
				<a class="navbar-brand hidden" href="./">BD</a>
			</div>

			<div id="main-menu" class="main-menu collapse navbar-collapse">
				<ul class="nav navbar-nav">
				
			
                
   <li class="menu-item-has-children dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="menu-icon fa fa-laptop"></i>    Set Up
          </a>
        
       <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown" >
             <li th:each="s:${listModelUserObjectSetup}" 
                   th:value="${s.userObjectId}">
            <a class="dropdown-item" th:href="@{${s.modelObject.filePath}+'/'+${s.modelUser.userId}}" >
               
                    <span th:utext="${s.modelObject.objectName}">
                   </span>
                </a>
            </li>
          
        </ul>
        
   </li>
   
      
	 <li class="menu-item-has-children dropdown">
     
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="menu-icon fa fa-laptop"></i> Transaction
        </a>
        
           <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
              <li th:each="t:${listModelUserObjectTransaction}"
                   th:value="${t.userObjectId}">
                   
                   <a class="dropdown-item" th:href="@{${t.modelObject.filePath}+'/'+${t.modelUser.userId}}" >
                 
                         <span th:utext="${t.modelObject.objectName}">
                         </span>
                      </a>
              </li>
          </ul>
      </li>			
				
        	
		   	
		<li class="menu-item-has-children dropdown">
     
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="menu-icon fa fa-laptop"></i>   Tools
             </a>
        
            <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
                <li th:each="u:${listModelUserObjectTool}"
                     th:value="${u.userObjectId}">
                     
                           <a class="dropdown-item" th:href="@{${u.modelObject.filePath}+'/'+${u.modelUser.userId}}" >
                 
                    <span th:utext="${u.modelObject.objectName}">
                    </span>
                 </a>
               </li>
          
            </ul>
       </li>	


		<li class="menu-item-has-children dropdown">
     
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="menu-icon fa fa-laptop"></i> Report
              </a>
        
              <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
                   <li th:each="r:${listModelUserObjectReport}"
                        th:value="${r.userObjectId}">
                        <a class="dropdown-item" th:href="@{${r.modelObject.filePath}+'/'+${r.modelUser.userId}}" >
                     <!--  <a class="dropdown-item" th:href="${r.modelObject.filePath}"> -->
                           <span th:utext="${r.modelObject.objectName}">
                           </span>
                       </a>
                   </li>
          
              </ul>
        </li>	
					
					
					
	             </ul>
			</div>
		</nav>
	</aside>



	<!-- Left Panel -->

	<!-- Right Panel -->

	<div id="right-panel" class="right-panel">

		<!-- Header-->
		<header id="header" class="header">

			<div class="header-menu">
<!--
				<div class="col-sm-4">
					<a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
					<div class="header-left">
						<button class="search-trigger"><i class="fa fa-search"></i></button>
						<div class="form-inline">
							<form class="search-form">
								<input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
								<button class="search-close" type="submit"><i class="fa fa-close"></i></button>
							</form>
						</div>

					</div>
				</div>
-->
		<!--
				<div class="col-sm-5">
					<div class="user-area dropdown float-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

						<div class="user-menu dropdown-menu">
							<a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>
							
							<input type="text" class="nav-link" th:value="${userId}" id="accessUserId" readonly>

							<a class="nav-link" href="/logoncontroller/init"><i class="fa fa-power -off"></i>Logout</a>
						</div>
					</div>
                </div>
         -->       
                  
                        <div class="col-sm-4 text-right" >
                         
                      </div> 
               
                       <div class="col-sm-8 text-right" >
                          
                           <a class="nav-link" href="/logoncontroller/init"  style="float:right;" ><i class="fa fa-power -off"></i>Logout</a>
                            <span class="nav-link" th:text="${name}"readonly style="color: black; float:right; padding-left:5px;"></span>  
                            <span class="nav-link" style="color: black; float:right; padding-right:0px;">User : </span>  
                           
                          
                         
                       </div>
			</div>

		</header><!-- /header -->
		<!-- Header-->
		
		<div class="up-msg">
			<div class="col-sm-6 text-left">
				<!--  <input type="text" id="displayMessage" name=""  readonly style="color: limegreen; display: block;border:0px">-->
				  <h5 class="modal-title" id="displayMessage" style="color: limegreen; font-size:15px; margin-left:0px"></h5>
			</div>
		</div>

		<div class="breadcrumbs">
			<!--  <div class="col-sm-4">
				<div class="page-header float-left">
					<div class="page-title">
						<h1>Finishing From</h1>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="page-header float-right">
					<div class="page-title">
						<ol class="breadcrumb text-right">
							<li><a href="#">Dashboard</a></li>
							<li><a href="#">Finishing Info</a></li>
							<li class="active">Finishing From</li>
						</ol>
					</div>
				</div>
			</div>
		</div>-->
<!--		
=============================================================================
Search Part
================================================================================		
-->		
<div class="card">
	<div class="card-header">
		<strong class="card-title">Finishing Search</strong>
	</div>
	<div class="card-body">
			<form id="searchForm"  class="needs-validation" novalidate>
			
						<div class="modal-body">
                				<div class="row">
                				
									<div class="col-3">
										<div class="form-group">
											<label >Client Type</label>
											<select class="form-control" id="buyerTypeId" name ="buyerType" placeholder="BuyerType" >
												
													<option value="">Select Client Type</option>
												<option	th:each="buyerTypeList:${modelOrderOwnerTypeList}"
														th:value="${buyerTypeList.orderOwnerTypeId}"
														th:utext="${buyerTypeList.orderOwnerTypeName}"/>
			
											</select>											
										</div>
									</div>
								
									<div class="col-3">
										<div class="form-group">
											<label >Client Name</label>
											<select class="form-control" id="buyerId" name ="buyerName" placeholder="BuyerName"  >
		
											</select>
										</div>
									</div>
									
									<div class="col-3" hidden>
										<div class="form-group">
											<label >Order Type<span style="color:red">*</span></label>
											<select class="form-control" id="orderTypeId" name="orderType" placeholder="orderType" required>
												<option value="2">workOrder</option>
												<option value="1">inquiryOrder</option>
															
											</select>	
										</div>
									</div>
											
									<div class="col-3">
										<div class="form-group">
											<label class="control-label mb-1">PO ID</label>
											<input  type="text" id="pOId" class="form-control" aria-required="true" aria-invalid="false"  name ="inquiryId" placeholder="PO ID" >
										</div>
									</div>
									
									<div class="col-3">
										<div class="form-group">
										<label >Item</label>
											<select class="form-control" id="itemId" name ="item" placeholder="Item"  >
												<option value="">Select Item</option>
												<option	th:each="itemList:${modelItemList}"
														th:value="${itemList.itemId}"
														th:utext="${itemList.itemName}"/>
			
											</select>
										</div>
									</div>								
									
									<div class="col-3">
										<div class="form-group">
											<label>Finishing Plan From Date</label>
											<input  type="date" id="startDate" class="form-control"  name ="From Date" >
										</div>
									</div>
									
									<div class="col-3">
										<div class="form-group">
											<label>Finishing Plan To Date</label>
											<input  type="date" id="endDate" class="form-control"  name ="To Date"  >
										</div>
									</div>
									
									<div class="col-3">
										<div class="form-group">
											<label class="control-label mb-1">Finishing Done</label>
														<!-- Default checked -->
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" onClick="onLoadBody()" id="active" name ="active" >
												<label class="custom-control-label" for="active"></label>
											</div>
										</div>
									</div>
									
									
									<div class="col-3">
										<div class="form-group">
											<label>Finishing Done From Date</label>
											<input  type="date" id="finishingDoneStartDate" class="form-control"  name ="Finishing Done From Date" >
										</div>
									</div>
									
									<div class="col-3">
										<div class="form-group">
											<label>Finishing Done To Date</label>
											<input  type="date" id="finishingDoneEndDate" class="form-control"  name ="Finishing Done To Date" >
										</div>
									</div>									

									<div class="col-3">
										<div class="form-group">
											<label >Finished By</label>
											<select class="form-control" id="finishedById" name ="User" placeholder="User"  >
												<option value="">Select User</option>
												<option	th:each="userList:${userList}"
														th:value="${userList.userId}"
														th:utext="${userList.userName}"/>
			
											</select>
										</div>
									</div>
																
								<div class="col-sm-6 text-right">
										<input type="submit" value="Search" class="btn btn-primary" style="margin-top: 24px;">
										<input type="button" style="margin-top: 24px;" class="btn btn-success" onClick="location.reload()" value="Refresh">				
								</div>
							

							</div>
						</div>					
				</form>
			</div>
		</div>

		<!-- =======================================  Finishing Table-1========================== -->
			 <h5 style="margin-top:25px"> Select </h5>
				<div class="form-group">
					<select  name="state" id="maxRows" class="form-control" style="width:150px;">
						<option value="5">5</option>
						<option value="10">10</option>
						<option value="15">15</option>
						<option value="20">20</option>
						<option value="50">50</option>
						<option value="70">70</option>
						<option value="100">100</option>
						<option value="5000">Show ALL</option>
				     </select>
				</div>		
			
			
			
						<div class="card" style="width: 1070px; overflow-y:scroll">
							<div class="card-header">
								<strong class="card-title">Finishing Data Search</strong>
							</div>
							<div class="card-body">
					
							<div class="text-right">
								<input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Search for names">
							</div>
						
								<table id="finishingSearchTable" class="table table-striped table-bordered" style="width: 1500px">
									<thead>
										<tr>
											<th scope="col">Order Type</th>
											<th scope="col">WO ID</th>
											<th scope="col">WO Date (<span style="font-size:15px">yyyy/mm/dd</span>)</th>
											<th scope="col">PO ID</th>
											<th scope="col">PO Date (<span style="font-size:15px">yyyy/mm/dd</span>)</th>
											<th scope="col">Buyer/Other Name</th>
											<th hidden>Buyer Id</th>
											<th scope="col">Item Name</th>
											<th hidden>Finishing Plan Id</th>
											<th scope="col">Finishing Plan Date (<span style="font-size:15px">yyyy/mm/dd</span>)</th>
											<th scope="col">Finishing Plan Qty</th>
											<th scope="col">UOM</th>
											<th scope="col">Action</th>
											<th scope="col">Finishing Done Qty</th>
																				
										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
								
							
	<div class="pagination-container">
	           			<nav>
	           			    <ul id="pagination" class="pagination"></ul>
				        </nav>
				</div> 
								
								
							</div>
						</div>

		
		
		
		
		
	</div><!-- /#right-panel -->

	<!-- Right Panel -->


<!--=====================================================================
			Save Finishing modal
=====================================================================-->
	<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content" style="z-index: 1000000000000">
				<div class="modal-header">
					<h5 class="modal-title" id="largeModalLabel">Finishing Entry</h5>
					
					  <h5 class="modal-title" id="finishingModalMessage" style="color: limegreen; font-size:15px; margin-left:150px"></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form  class="needs-validation" method="post" novalidate="novalidate">

						<div class="row">
							
						
							<div class="col-3">
								<div class="form-group">
									<label class="control-label mb-1">Finishing ID</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="finishingId" name="finishingId"  placeholder="finishingId" readonly>	
								</div>
							</div>
							
							<div class="col-3">
								<div class="form-group">
									<label class="control-label mb-1">Finishing Plan ID</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="finishingPlanId"  name="finishingPlanId"   placeholder="finishingPlanId" readonly>	
								</div>
							</div>
													
							<div class="col-3">
								<div class="form-group">
									<label class="control-label mb-1">Item Name</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="finishingItemName"  name="itemName"  placeholder="ItemName" readonly>	
								</div>
							</div>
														
																					
							<div class="col-3">
								<div class="form-group">
									<label>Finishing Date</label>
									<input  type="date" id="finishingDate" class="form-control" aria-required="true" aria-invalid="false"  name ="Date" >
								</div>
							</div>
							
							<div class="col-3" >
								<div class="form-group">
									<label class="control-label mb-1">Finishing Plan Qty</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="finishingPlanQty"  name="finishingPlanQty"  placeholder="Finishing Plan Qty" readonly>	
								</div>
							</div>

<!--							
							<div class="col-3">
								<div class="form-group">
									<label >UOM</label>
									<select class="form-control" id="uomId" name ="uomId" placeholder="UOM" >
									<option	th:each="modelUOMList:${modelUOMList}"
											th:value="${modelUOMList.uomId}"
											th:utext="${modelUOMList.uomName}"/>
									</select>											
								</div>
							</div>
-->
							
							<div class="col-3" >
								<div class="form-group">
									<label for="" class="control-label mb-1">Finished Qty</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="finishedQty" name="finishedQty"  placeholder="Finished Qty" required>
								</div>
							</div>
														
														
					<div class="col-1">
						<div class="form-group">
							<label class="control-label mb-1">Active</label>
								<!-- Default checked -->
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" onClick="onLoadBody()" id="finishingActive" name ="active" checked>
								<label class="custom-control-label" for="finishingActive"></label>
							</div>
						</div>
					</div>	
							
						<div class="col-5">
							<div class="form-group">
								<label for="" class="control-label mb-1">Remarks</label>
								<textarea rows="3" cols="60" name="finishingRemarks" placeholder="Write Message Here"  id="finishingRemarks"class="form-control" aria-required="true" aria-invalid="false">
								</textarea>
							</div>
						</div>
							
						<div class="col-3" hidden>
							<div class="form-group">
								<label class="control-label mb-1">Finishing Qty Max</label>
								<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="finishingQtyMax"  name="finishingQtyMax"  placeholder="finishingQtyMax" readonly>	
							</div>
						</div>
	
				</div>
					<div class="modal-footer">
						<div class="row">
						
						 	<div class="col-12 text-right">
						     	<div class="form-group">
									<!--<button type="button" id="saveFinishing" data-dismiss="modal" class="btn btn-primary btn-md">
        							Save
        							</button>
        							-->
        <div class="col-8">
    	</div>
    	
    	<div class="col-4">
    	     <button type="button" id="saveFinishing" class="btn btn-primary btn-md">Save</button>
             <button type="button" class="btn btn-secondary" data-dismiss="modal" id="FinishingModalCloseBtn">Close</button>		
        
        </div>
        							
						     	</div>
					    	</div>

						</div>

					</div>

					</form>
				</div>
			</div>
		</div>
	</div>

<!--=====================================================================
				Finishing Quantity inquiry modal
=====================================================================-->
	
						<div class="modal fade" id="largeModal15" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-lg" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h5 class="modal-title" id="largeModalLabel">Finishing Quantity</h5>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body" style="text-align: left">
																<form  class="needs-validation" method="post"  novalidate>
                                            					
                                             					
                                             					<!-- =======================================  Finishing Quantity Modal Table========================== -->
																	<div class="content mt-3">
																		<div class="animated fadeIn">
																			<div class="row">
																				<div class="col-lg-12">
																					<div class="card" style="width: 750px; height:200px; overflow-y:scroll">
																						<div class="card-header">
																							<strong class="card-title">Finishing Quantity</strong>
																						</div>
																						<div class="card-body">
																							<table id="finishingQtyTable" class="table table-striped table-bordered" style="min-width: 1000px">
																								<thead>
																									<tr class="titlerow">
																										<th scope="col">Finishing ID</th>
																										<th scope="col">Finishing Date (<span style="font-size:15px">yyyy/mm/dd</span>)</th>
																										<th scope="col">Finishing Qty</th>
																	<!--									
																										<th scope="col">UOM</th>
																	-->									
																										<th scope="col">Finishing By</th>
																										<th scope="col">Finishing Plan ID</th>
																										<th scope="col">Active</th>
																										<th scope="col">Remarks</th>
																										<th scope="col">Edit</th>
																									</tr>
																								</thead>
																								<tbody>
																		<!--						
																									<tr >
																										<td scope="row"><a type="text" ></a></td>
																										<td scope="row"><span ></span></td>
																										<td><span ></span></td>
																									</tr>
																			-->						
																								</tbody>
																							</table>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div><!-- .animated -->
																	</div><!-- .content -->
                                             	
                                             	
                                             	
                                             	
                                           <!--				<div class="text-right">
																<button type="submit" class="btn btn-primary btn-md">
                                                     			Save
                                                				</button>
											-->				</div>
											
														
													<div class="row">
														<div class="col-4"></div>
															<div class="col-3">
																<div class="form-group">
																	<label  class="control-label mb-1">Total</label>
																	<input type="text" class="form-control" name="total" id="finishingResult" placeholder="total" readonly>
																</div>
															</div>
														<div class="col-4"></div>
													</div>
														
																						
                                        	</form>
										</div>
									</div>
								</div>
							</div>







					
		
	<script src="/js/vendor/jquery-2.1.4.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/order.js"></script>
	<script src="/js/lib/data-table/datatables.min.js"></script>
	<script src="/js/lib/data-table/dataTables.bootstrap.min.js"></script>
	<script src="/js/lib/data-table/dataTables.buttons.min.js"></script>
	<script src="/js/lib/data-table/buttons.bootstrap.min.js"></script>
	<script src="/js/lib/data-table/jszip.min.js"></script>
	<script src="/js/lib/data-table/pdfmake.min.js"></script>
	<script src="/js/lib/data-table/vfs_fonts.js"></script>
	<script src="/js/lib/data-table/buttons.html5.min.js"></script>
	<script src="/js/lib/data-table/buttons.print.min.js"></script>
	<script src="/js/lib/data-table/buttons.colVis.min.js"></script>
	<script src="/js/lib/data-table/datatables-init.js"></script>


	<script type="text/javascript">
/*
	script for getting current Date

*/	
	
	
	Date.prototype.toDateInputValue = (function() {
		    var local = new Date(this);
		    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
		    return local.toJSON().slice(0,10);
		});

         document.getElementById("finishingDate").value = new Date().toDateInputValue();	
	
	

/*
script for Finishing table's scroll & filter search

*/


	
 /*        
     $(document).ready(function() {
           $('#finishingSearchTable').DataTable({
                "scrollX": true,
              
           });      
	});

*/			
		
$(document).ready(function(){
  $("#myInput1").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#finishingSearchTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});		
		

/*
script for buyerlist through buyerTypeList

*/


function codeAddress()
	{
	
	$.getJSON("/finishingcontroller/findowners", {
		                buyerType : $('#buyerTypeId').val(),   
		                ajax : 'true'
		            }, function(data) {
		                var html = '<option value="">Select Client</option>';
		                var len = data.length;
		                
		                for ( var i = 0; i < len; i++) {
		                    html += '<option value="' + data[i].orderOwnerId + '">'
		                            + data[i].ownerName + '</option>';
		                }
		                html += '</option>';
		                $('#buyerId').html(html);
		            });
	
	}
	
	

	window.onload=codeAddress;
			
$('#buyerTypeId').change(
		        function() {
		            $.getJSON("/finishingcontroller/findowners", {
		                buyerType : $(this).val(),   
		                ajax : 'true'
		            }, function(data) {
		                var html = '<option value=" ">Select Client</option>';
		                var len = data.length;
		                
		                for ( var i = 0; i < len; i++) {
		                    html += '<option value="' + data[i].orderOwnerId + '">'
		                            + data[i].ownerName + '</option>';
		                }
		                html += '</option>';
		                $('#buyerId').html(html);
		            });
		        });	

/*
script for saving Finishing Data

*/
		
	    $("#finishingSearchTable").on('click','.tdFinishingSearch',function(){
	    var $row = $(this).closest("tr");   
	    var itemName = $row.find(".itemName").text();
	    var finishingPlanId = $row.find(".finishingPlanId").text();
	    var finishingPlanQty = $row.find(".tdFinishingPlanQty").text();
	    var max = $row.find(".finishingQtyMax").text();
	    var n="";
	    
	     $(".modal-body #finishingItemName").val( itemName );
	     $(".modal-body #finishingPlanId").val( finishingPlanId );
	     $(".modal-body #finishingPlanQty").val( finishingPlanQty );
	     $(".modal-body #finishedQty").val( n );
	     $(".modal-body #finishingRemarks").val( n );
	      $(".modal-body #finishingQtyMax").val( max );
	     //$("#qcItemName").text(id);
	 	
		
		});
		
$('#saveFinishing').click(function(e) {
	
	var finshingPlanId=$("#finishingPlanId").val();	
	var finishingPlanQty=$("#finishingPlanQty").val();
	var finishinedQty=$("#finishedQty").val();
	var finishingDate=$("#finishingDate").val();
	var finishingRemarks=$("#finishingRemarks").val();
	var check=document.getElementById("finishingActive");
	var finishingQtyMax=$("#finishingQtyMax").val();
	if(check.checked==true)
	{
	var activeStatus=1;
	}
	else
	{
	var activeStatus=0;
	}

	if(parseFloat(finishinedQty)>parseFloat(finishingQtyMax)){
		
		alert("Finished Quantity cannot be higher than "+parseFloat(finishingQtyMax));
		
}
else{

	 var formData= { 
     				 		"finishedQty" : finishinedQty,
        					"finishingDate" : finishingDate,
        					"finishingRemarks" : finishingRemarks,
        					"activeStatus" : activeStatus,
        					"finshingPlanId" : finshingPlanId,
        					       	 					
						};
			 $.ajax({
		            type : "POST",	    		           
		             url:"/finishingcontroller/savefinishingentry",
		            dataType : 'json',
			        data: formData,
		            success: function(result){
		            
		            
		            
		            
		             var text="Data saved successfully,press close button ";

		            document.getElementById("finishingModalMessage").innerHTML=text;
		            	
		               
		            	
		            },
			 });

} 
			 
			
});	
			   
			   
			  $("#finishingQtyTable").on('click','.saveEditFinishingQty',function(){
   	     
	    	
	    		 var $row = $(this).closest("tr");    // Find the row
	    		 
	    	
	    		       
		            
		               var finishingId = $row.find('.finishingId').text();
		               var finishedQty = $row.find('.finishedQty').text();
		               var finishingActive =  $row.find('.Selectbox').text();
		               var finishedRemarks = $row.find('.finishedRemarks').text();
		           
		            
		               
		               var formData= { 
		                               //alert("now formdata");
	    		                       "finishingId" : finishingId,
	    			                   "finishedQty" : finishedQty,
	    			            	   "finishedRemarks" : finishedRemarks
	    			                   
	    			                 };
	    			         
	    			          $.ajax({
	    			          
   		                               type : "POST",	    		           
   		                               url:"/finishingcontroller/dyingupdate",
   		                               dataType : 'json',
   			                           data: formData,
   		                               success: function(result){  },
   		                               
   			                         });   //ajax
	    		 
				$(this).closest("tr").remove();
        });    //function(finishingQtyTable)  
			   

	
/*
script for search finishing data

*/	

	
	
$(function () {
    $('#searchForm').submit(function(e) {
     // prevent default for submission
      e.preventDefault();
            
    var check=document.getElementById("active");
    if(check.checked==true)
    {
    //completedSearch();
    	if($("#orderTypeId").val()!='' && ($("#buyerTypeId").val()!='' && $("#buyerId").val()!=''))
		{
		completedSearch();
		}
		else if($("#orderTypeId").val()!='' &&( $("#finishingDoneStartDate").val()!='' || $("#finishingDoneEndDate").val()!=''))
		{
		completedSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#itemId").val()!='')
		{
		completedSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#pOId	").val()!='')
		{
		completedSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#finishingById").val()!='')
		{
		completedSearch();
		}
		else
		{
		text="Please choose another data";
		document.getElementById("displayMessage").innerHTML=text;
		}
        
    }
    else
    {
    //pendingSearch();
    
        
    if($("#orderTypeId").val()!='' && ($("#buyerTypeId").val()!='' && $("#buyerId").val()!='') )
		{
	
		pendingSearch();
		}
		else if($("#orderTypeId").val()!='' &&( $("#startDate").val()!='' || $("#endDate").val()!=''))
		{
	
		pendingSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#itemId").val()!='')
		{
	
		pendingSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#finishingById").val()!='')
		{
	
		pendingSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#pOId").val()!='')
		{
	
		pendingSearch();
		}
		else
		{
			
		text="Please choose another data";
		document.getElementById("displayMessage").innerHTML=text;
		}
        
    }   
      	
	  });  // submit
   });   // function	
	
   function completedSearch()
   {
   
    text="";
	document.getElementById("displayMessage").value=text;
   
   if($("#orderTypeId").val()==1 )
    	{
    	completedOrderSearch();
    	}
   else if($("#orderTypeId").val()==2)
    	{
    	completedWOChdSearch();
    	}
   
   }
   
   function pendingSearch()
   {
   
    text="";
	document.getElementById("displayMessage").value=text;
   
   if($("#orderTypeId").val()==1 )
    	{
    	pendingOrderSearch();
    	}
   else if($("#orderTypeId").val()==2)
    	{
   
    	pendingWOChdSearch();
    	}
   }

/*
	search functions By inquiry/wo date
*/	
	
			
		function pendingOrderSearch(){
				
		// form data capture
      var formData= { 
        "buyerId" :$("#buyerId").val(),
        "pOId" : $("#pOId").val(),
        "finishedById" : $("#finishedById").val(),
        "startDate" : $("#startDate").val(),
        "endDate" : $("#endDate").val(),
		"itemId"  : $("#itemId").val()
		        
        };
        
        
        //  $('#table tbody').html('');
        $('#finishingSearchTable tbody').empty();
           
            $.ajax({
            type : "GET",
           // url :  "/api/inquiry_search",
           url:"/finishingcontroller/getpendingfinishingordersearch",
            dataType : 'json',
	    data: formData,
            success: function(result){
            
             if(result===null||result.length==0)
            {
            alert("No Records are found");
            
            }else{
            
	     $.each(result, function(i,modelFinishingCustomList){
	     					
	   var customerRow = '<tr>' +
	    	'<td>' + '<a>Inquiry Order</a>' + '</td>' +
			'<td>' + modelFinishingCustomList.inquiryId + '</td>' +   			
			'<td>' + modelFinishingCustomList.inquiryDate + '</td>' +
			'<td class="tdPOId">' + modelFinishingCustomList.pOId + '</td>' +
			'<td>' + modelFinishingCustomList.pODate + '</td>' +
			'<td class="buyerId" hidden>' + modelFinishingCustomList.buyerId + '</td>' +
			'<td class="buyerName">' + modelFinishingCustomList.buyerName + '</td>' +
			'<td class="itemName">' + modelFinishingCustomList.itemName+'</td>' +
			'<td class="finishingPlanId" hidden>' + modelFinishingCustomList.finishingPlanId + '</td>' +
			'<td>' + modelFinishingCustomList.finishingPlanDate+'</td>' +
			'<td class="tdFinishingPlanQty">' + modelFinishingCustomList.finishingPlanQty+'</td>' +
			'<td class="uomId" hidden>' + modelFinishingCustomList.uomId +'</td>' +
			'<td>' + modelFinishingCustomList.uomName +'</td>' +
			'<td class="tdFinishingSearch">' + '<a  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#largeModal"  >Finishing</a>'+ '</td>' +
			'<td class="tdFinishingQtySearch" data-toggle="modal" data-target="#largeModal15">' + modelFinishingCustomList.finishedQty+'</td>' +
			'<td class="finishingQtyMax" hidden>' + modelFinishingCustomList.finishingQtyUnDone + '</td>' +
								         								        
			'</tr>';
 						
	      $('#finishingSearchTable tbody').append(customerRow);
	   	   					
		});        // each
		
		}
					 
		},   // end success
	error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
										
        });   // end ajax		

		}	
		
		
		function completedOrderSearch()
		{
	
		
		// form data capture
      var formData= { 
        "buyerId" :$("#buyerId").val(),
        "pOId" : $("#pOId").val(),
        "finishedById" : $("#finishedById").val(),
        "startDate" : $("#startDate").val(),
        "endDate" : $("#endDate").val(),
		"itemId"  : $("#itemId").val()
		
        
        };
        
        
        //  $('#table tbody').html('');
        $('#finishingSearchTable tbody').empty();
           
            $.ajax({
            type : "GET",
           // url :  "/api/inquiry_search",
           url:"/finishingcontroller/getcompletedfinishingordersearch",
            dataType : 'json',
	    data: formData,
            success: function(result){
            
             if(result===null||result.length==0)
            {
            alert("No Records are found");
            
            }else{
            
	     $.each(result, function(i,modelFinishingCustomList){
	     
	   			
	     var customerRow = '<tr>' +
	    	'<td>' + '<a>Inquiry Order</a>' + '</td>' +
			'<td>' + modelFinishingCustomList.inquiryId + '</td>' +   			
			'<td>' + modelFinishingCustomList.inquiryDate + '</td>' +
			'<td class="tdPOId">' + modelFinishingCustomList.pOId + '</td>' +
			'<td>' + modelFinishingCustomList.pODate + '</td>' +
			'<td class="buyerId" hidden>' + modelFinishingCustomList.buyerId + '</td>' +
			'<td class="buyerName">' + modelFinishingCustomList.buyerName + '</td>' +
			'<td class="itemName">' + modelFinishingCustomList.itemName+'</td>' +
			'<td class="finishingPlanId" hidden>' + modelFinishingCustomList.finishingPlanId + '</td>' +
			'<td>' + modelFinishingCustomList.finishingPlanDate+'</td>' +
			'<td class="tdFinishingPlanQty">' + modelFinishingCustomList.finishingPlanQty+'</td>' +
			'<td class="uomId" hidden>' + modelFinishingCustomList.uomId +'</td>' +
			'<td>' + modelFinishingCustomList.uomName +'</td>' +
			'<td class="tdFinishingSearch">' + '<a  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#largeModal"  >Finishing</a>'+ '</td>' +
			'<td class="tdFinishingQtySearch" data-toggle="modal" data-target="#largeModal15">' + modelFinishingCustomList.finishedQty+'</td>' +
			'<td class="finishingQtyMax" hidden>' + modelFinishingCustomList.finishingQtyUnDone + '</td>' +
								         								        
			'</tr>';
									  
								
	      $('#finishingSearchTable tbody').append(customerRow);
	   
			
		});        // each
		
		}
					 
		},   // end success
	error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
								
        });   // end ajax
		
		}
		
				
		function pendingWOChdSearch()
		{
		
		// form data capture
      var formData= { 
        "buyerId" :$("#buyerId").val(),
        "pOId" : $("#pOId").val(),
        "finishedById" : $("#finishedById").val(),
        "startDate" : $("#startDate").val(),
        "endDate" : $("#endDate").val(),
		"itemId"  : $("#itemId").val()
	      
        };
       
         			//  $('#table tbody').html('');
        			$('#finishingSearchTable tbody').empty();
           
            		$.ajax({
            			type : "GET",
           				// url :  "/api/inquiry_search",
           				   url:"/finishingcontroller/getpendingfinishingwosearch",
            			   dataType : 'json',
	    				   data: formData,
            			   success: function(result){
            			   
         if(result===null||result.length==0)
            {
            alert("No Records are found");
            
            }else{    			   
            			   
	 $.each(result, function(i,modelFinishingCustomList){
					
	   var customerRow = '<tr>' +
	    	'<td>' + '<a>Work Order</a>' + '</td>' +
			'<td>' + modelFinishingCustomList.wOMstId + '</td>' +   			
			'<td>' + modelFinishingCustomList.wODate + '</td>' +
			'<td class="tdPOId">' + modelFinishingCustomList.pOId + '</td>' +
			'<td>' + modelFinishingCustomList.pODate + '</td>' +
			'<td class="buyerId" hidden>' + modelFinishingCustomList.buyerId + '</td>' +
			'<td class="buyerName">' + modelFinishingCustomList.buyerName + '</td>' +
			'<td class="itemName">' + modelFinishingCustomList.itemName+'</td>' +
			'<td class="finishingPlanId" hidden>' + modelFinishingCustomList.finishingPlanId + '</td>' +
			'<td>' + modelFinishingCustomList.finishingPlanDate+'</td>' +
			'<td class="tdFinishingPlanQty">' + modelFinishingCustomList.finishingPlanQty+'</td>' +
			'<td class="uomId" hidden>' + modelFinishingCustomList.uomId +'</td>' +
			'<td>' + modelFinishingCustomList.uomName +'</td>' +
			'<td class="tdFinishingSearch">' + '<a  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#largeModal"  >Finishing</a>'+ '</td>' +
			'<td class="tdFinishingQtySearch" data-toggle="modal" data-target="#largeModal15">' + modelFinishingCustomList.finishedQty+'</td>' +
			'<td class="finishingQtyMax" hidden>' + modelFinishingCustomList.finishingQtyUnDone + '</td>' +
								         								        
			'</tr>';
									  					
	      $('#finishingSearchTable tbody').append(customerRow);
	      				
		});        // each
		
		
		
		   // for default 10 data   
		                                    
	var table='#finishingSearchTable';
	
	$(".pagination").html('');
	
	var trnum =0;
	var maxRows =parseInt(5);
	var  totalRows=$(table+' tbody tr').length;
	
	$(table+' tr:gt(0)').each(function(e) {
	
	              trnum++;
	              
	              if(trnum > maxRows)
	              {
	                 $(this).hide();
	              }
	              if(trnum <= maxRows)
	              {
	                 $(this).show();
	              }
	    
	
	
	});   //each function
	
	 if(totalRows > maxRows)
	              {
	              
	              
	              var pagenum =Math.ceil(totalRows/maxRows);
	              
	              for(var i=1;i<=pagenum;)
	              {
	                 $("#pagination").append('<li class="btn-sm" data-page="'+i+'">\<span>'+ i++ +'</span></li>').show();
	              }  //for
	                
	              }   //if
	              
	              
	              $('.pagination li:first-child').addClass('active');
	             $('.pagination li').on('click',function(){
	             
	             var pageNum =  $(this).attr('data-page');
	             var trIndex= 0;
	             
	             $('.pagination li').removeClass('active');
	              $(this).addClass('active');
	             $(table+' tr:gt(0)').each(function(e) {
	             
	                trIndex++;
	                if(trIndex >(maxRows*pageNum) || trIndex<=((maxRows*pageNum)-maxRows))
	                {
	                    $(this).hide();
	                }
	                else
	                {
	                $(this).show();
	                }
	             
	             
	             
	                }); // each function
	             
	             });  //  click function
	             
	             
	
		                                       
		                // default 10 data - end 
		
		
		}
					 
		},   // end success
	error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
									
        });   // end ajax 
              
		}
		
		function completedWOChdSearch()
		{
		
		// form data capture
      var formData= { 
        "buyerId" :$("#buyerId").val(),
        "pOId" : $("#pOId").val(),
        "finishedById" : $("#finishedById").val(),
        "startDate" : $("#startDate").val(),
        "endDate" : $("#endDate").val(),
		"itemId"  : $("#itemId").val()
		        
        };
        
         			//  $('#table tbody').html('');
        			$('#finishingSearchTable tbody').empty();
           
            		$.ajax({
            			type : "GET",
           				// url :  "/api/inquiry_search",
           				   url:"/finishingcontroller/getcompletedfinishingwosearch",
            			   dataType : 'json',
	    				   data: formData,
            			   success: function(result){
            			   
         if(result===null||result.length==0)
            {
            alert("No Records are found");
            
            }else{    			   
            			   
	     $.each(result, function(i,modelFinishingCustomList){
					
	    var customerRow = '<tr>' +
	    	'<td>' + '<a>Work Order</a>' + '</td>' +
			'<td>' + modelFinishingCustomList.wOMstId + '</td>' +   			
			'<td>' + modelFinishingCustomList.wODate + '</td>' +
			'<td class="tdPOId">' + modelFinishingCustomList.pOId + '</td>' +
			'<td>' + modelFinishingCustomList.pODate + '</td>' +
			'<td class="buyerId" hidden>' + modelFinishingCustomList.buyerId + '</td>' +
			'<td class="buyerName">' + modelFinishingCustomList.buyerName + '</td>' +
			'<td class="itemName">' + modelFinishingCustomList.itemName+'</td>' +
			'<td class="finishingPlanId" hidden>' + modelFinishingCustomList.finishingPlanId + '</td>' +
			'<td>' + modelFinishingCustomList.finishingPlanDate+'</td>' +
			'<td class="tdFinishingPlanQty">' + modelFinishingCustomList.finishingPlanQty+'</td>' +
			'<td class="uomId" hidden>' + modelFinishingCustomList.uomId +'</td>' +
			'<td>' + modelFinishingCustomList.uomName +'</td>' +
			'<td class="tdFinishingSearch">' + '<a  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#largeModal"  >Finishing</a>'+ '</td>' +
			'<td class="tdFinishingQtySearch" data-toggle="modal" data-target="#largeModal15">' + modelFinishingCustomList.finishedQty+'</td>' +
			'<td class="finishingQtyMax" hidden>' + modelFinishingCustomList.finishingQtyUnDone + '</td>' +
								         								        
			'</tr>';
									  
									  			
	      $('#finishingSearchTable tbody').append(customerRow);
	      
	     			
		});        // each
		
		
		
		                          // for default 10 data   
		                                    
	var table='#finishingSearchTable';
	
	$(".pagination").html('');
	
	var trnum =0;
	var maxRows =parseInt(5);
	var  totalRows=$(table+' tbody tr').length;
	
	$(table+' tr:gt(0)').each(function(e) {
	
	              trnum++;
	              
	              if(trnum > maxRows)
	              {
	                 $(this).hide();
	              }
	              if(trnum <= maxRows)
	              {
	                 $(this).show();
	              }
	    
	
	
	});   //each function
	
	 if(totalRows > maxRows)
	              {
	              
	              
	              var pagenum =Math.ceil(totalRows/maxRows);
	              
	              for(var i=1;i<=pagenum;)
	              {
	                 $("#pagination").append('<li class="btn-sm" data-page="'+i+'">\<span>'+ i++ +'</span></li>').show();
	              }  //for
	                
	              }   //if
	              
	              
	              $('.pagination li:first-child').addClass('active');
	             $('.pagination li').on('click',function(){
	             
	             var pageNum =  $(this).attr('data-page');
	             var trIndex= 0;
	             
	             $('.pagination li').removeClass('active');
	              $(this).addClass('active');
	             $(table+' tr:gt(0)').each(function(e) {
	             
	                trIndex++;
	                if(trIndex >(maxRows*pageNum) || trIndex<=((maxRows*pageNum)-maxRows))
	                {
	                    $(this).hide();
	                }
	                else
	                {
	                $(this).show();
	                }
	             
	             
	             
	                }); // each function
	             
	             });  //  click function
	             
	             
	
		                                       
		                // default 10 data - end  
		
		}
		
					 
		},   // end success
	error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
					
					
        });   // end ajax 
		
		
		}
		
		
/*
script for searching finishing QTY data in ajax's search

*/	

	$("#finishingSearchTable").on('click','.tdFinishingQtySearch',function(){
	
	    var $row = $(this).closest("tr");   
	    var finishingPlanId = $row.find(".finishingPlanId").text();
			
		   var formData={
	    	"finishingPlanId":finishingPlanId

	    };
		   	    
	    //  $('#table tbody').html('');
        $('#finishingQtyTable tbody').empty();
		
		$.ajax({
		
		 type : "GET",
           // url :  "/api/inquiry_search",
            url:"/finishingcontroller/getfinishingbyid",
            dataType : 'json',
	    	data: formData,
		 success: function(result){
	     $.each(result, function(i,modelFinishingList){
	     
	         var customerRow = '<tr>' +
	    	
			'<td class="finishingId" >' +modelFinishingList.finishingId+  '</td>' +
			'<td >' +modelFinishingList.finishingDate+  '</td>' +
			'<td class="form-control finishedQty"  onclick = "update(this.id)" contentEditable>' +modelFinishingList.finishedQty+  '</td>' +
			'<td>' +modelFinishingList.userName+'('+modelFinishingList.finishedBy+')' + '</td>' +
			'<td>' +modelFinishingList.finishingPlanId+ '</td>' + 
			'<td class="Selectbox text-center" >' +modelFinishingList.sActive+ '</td>' +  
			'<td class="form-control finishedRemarks"  onclick = "update(this.id)" contentEditable>' +modelFinishingList.finishedRemarks + '</td>' +
			'<td class="saveEditFinishingQty"> <button id="" class="btn btn-success btn-sm" >Save</button>'+'</td>' + 
								        
			'</tr>';						
	      $('#finishingQtyTable tbody').append(customerRow);
	   		//function test();
	   	     
	     
	     	     		
		});        // each
		
		$(calculateSumFinishing);
											 
		},   // end success
		error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
							
		});   // end ajax
		
		});
		
		
		$("#finishingQtyTable").on('click','.form-control finishedQty',function(){
        function update(id){
        document.getElementById(id).innerHTML = "<input type = 'text' name = 'txtNewInput' id = 'txtNewInput' value = '" + content + "'/>";
        }
    });
    
    $("#finishingQtyTable").on('click','.form-control finishedRemarks',function(){
        function update(id){
        document.getElementById(id).innerHTML = "<input type = 'text' name = 'txtNewInput' id = 'txtNewInput' value = '" + content + "'/>";
        }
    });
		
		
		function calculateSumFinishing() {
		
			var sum = 0;
			// iterate through each td based on class and add the values
			$(".finishedQty").each(function(i) {
				
    			var value = $(this).text();
    			if(!isNaN(value) && value.length != 0){
    			sum+=parseFloat(value);
    			}
    		
				});	
			
			document.getElementById("finishingResult").value=sum; 
			};
		
		
	
		</script>
		
		
		
		
	<script>
	
	
	var table='#finishingSearchTable';
	
	
	$('#maxRows').on('change',function(){
	
	$(".pagination").html('');
	
	var trnum =0;
	var maxRows =parseInt($(this).val());
	var  totalRows=$(table+' tbody tr').length;
	
	$(table+' tr:gt(0)').each(function(e) {
	
	              trnum++;
	              
	              if(trnum > maxRows)
	              {
	                 $(this).hide();
	              }
	              if(trnum <= maxRows)
	              {
	                 $(this).show();
	              }
	    
	
	
	});   //each function
	
	 if(totalRows > maxRows)
	              {
	              
	              
	              var pagenum =Math.ceil(totalRows/maxRows);
	              
	              for(var i=1;i<=pagenum;)
	              {
	                 $("#pagination").append('<li class="btn-sm" data-page="'+i+'">\<span>'+ i++ +'</span></li>').show();
	              }  //for
	                
	              }   //if
	              
	              
	              $('.pagination li:first-child').addClass('active');
	             $('.pagination li').on('click',function(){
	             
	             var pageNum =  $(this).attr('data-page');
	             var trIndex= 0;
	             
	             $('.pagination li').removeClass('active');
	              $(this).addClass('active');
	             $(table+' tr:gt(0)').each(function(e) {
	             
	                trIndex++;
	                if(trIndex >(maxRows*pageNum) || trIndex<=((maxRows*pageNum)-maxRows))
	                {
	                    $(this).hide();
	                }
	                else
	                {
	                $(this).show();
	                }
	             
	             
	             
	                }); // each function
	             
	             });  //  click function
	             
	             
	      });   //on change function
	             
	             
	
	            
</script>


 <script type="text/javascript" th:inline="javascript">
		
		var now = new Date();
		var day = ("0" + now.getDate()).slice(-2);
		var month = ("0" + (now.getMonth() + 1)).slice(-2);
	
	    var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
	    
	    document.getElementById('endDate').value = today;
	    document.getElementById('finishingDoneEndDate').value = today;
      
    
       
	</script>
		
		
		 <style>
   
    .table td {
    padding: 0 5px;
          }

   </style>
     
												

</body>

</html>