<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Object</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/themify-icons.css">
    <link rel="stylesheet" href="/css/flag-icon.min.css">
    <link rel="stylesheet" href="/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="/scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

   
       

    <style type="text/css">
    
    .pagination li:first-child(active){
    background-color: #Red
}

.pagination li:hover{
    cursor: pointer;
    color:red;
     border: 1px solid #4CAF50;
    
}
	
       
       .pagination-container ul{
        float:left;
        padding:8 px 16px;
        text-decoration: none;       

        color:black;
     }
     
     .pagination-container ul.active{
        background-color: #Red;             
        border: 1px solid #4CAF50;
        color:white;
     }
       
       #calculate{
     display:none;
     }
    
        .modal-backdrop.show {
            display: none;
        }

        .modal-backdrop.fade {
            display: none;
        }

/*
        div.dataTables_wrapper {
            width: 100%;
        }
*/
		.selected{
			background-color: #eee;
			color: #000;
		}
		
		.dataTables_length, .dataTables_filter {
			display: none !important;
		}
    </style>
    
    
    <style>
.custom-header-panel{
    background-color: #004b8e !important;
    border-color: #004b8e !important;
    color: white;
}


.panel {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-heading {
  padding: 10px 15px;
  margin: -15px -15px 15px;
  font-size: 17.5px;
  font-weight: 500;      
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-footer {
  padding: 10px 15px;
  margin: 15px -15px -15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
} 

.panel-primary {
  border-color: #428bca;
}

.panel-primary .panel-heading {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}
/* This kinda of works but now 
.panel, .panel-group .panel-heading+.panel-collapse>.panel-body{
    border: none;
}
*/
.card-header{
    /* background-color: #004b8e !important; */
    background-color: #004b8e !important;
    border-color: #004b8e !important;
    color: white;

    padding: 10px 15px;
  /*margin: -15px -15px 15px; */

  font-size: 17.5px;
  font-weight: 500;      
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}


 <style type="text/css">
       
       #calculate{
      display:none;
     }
    
        .modal-backdrop.show {
            display: none;
        }

        .modal-backdrop.fade {
            display: none;
        }

/*
        div.dataTables_wrapper {
            width: 100%;
        }
*/
		.selected{
			background-color: #eee;
			color: #000;
		}
		
		.dataTables_length, .dataTables_filter {
			display: none !important;
		}
    </style>


</head>

<body>
    	<!-- Left Panel -->

	<aside id="left-panel" class="left-panel">
		<nav class="navbar navbar-expand-sm navbar-default">

			<div class="navbar-header">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="./">MLFM</a>
				<a class="navbar-brand hidden" href="./">BD</a>
			</div>

			<div id="main-menu" class="main-menu collapse navbar-collapse">
				<ul class="nav navbar-nav">
				
			
                
   <li class="menu-item-has-children dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="menu-icon fa fa-laptop"></i>    Set Up
          </a>
        
       <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown" >
             <li th:each="s:${listModelUserObjectSetup}" 
                   th:value="${s.userObjectId}">
            <a class="dropdown-item" th:href="@{${s.modelObject.filePath}+'/'+${s.modelUser.userId}}" >
               
                    <span th:utext="${s.modelObject.objectName}">
                   </span>
                </a>
            </li>
          
        </ul>
        
   </li>
   
      
	 <li class="menu-item-has-children dropdown">
     
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="menu-icon fa fa-laptop"></i> Transaction
        </a>
        
           <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
              <li th:each="t:${listModelUserObjectTransaction}"
                   th:value="${t.userObjectId}">
                   
                   <a class="dropdown-item" th:href="@{${t.modelObject.filePath}+'/'+${t.modelUser.userId}}" >
                 
                         <span th:utext="${t.modelObject.objectName}">
                         </span>
                      </a>
              </li>
          </ul>
      </li>			
				
        	
		   	
		<li class="menu-item-has-children dropdown">
     
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="menu-icon fa fa-laptop"></i>   Tools
             </a>
        
            <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
                <li th:each="u:${listModelUserObjectTool}"
                     th:value="${u.userObjectId}">
                     
                           <a class="dropdown-item" th:href="@{${u.modelObject.filePath}+'/'+${u.modelUser.userId}}" >
                 
                    <span th:utext="${u.modelObject.objectName}">
                    </span>
                 </a>
               </li>
          
            </ul>
       </li>	


		<li class="menu-item-has-children dropdown">
     
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="menu-icon fa fa-laptop"></i> Report
              </a>
        
              <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
                   <li th:each="r:${listModelUserObjectReport}"
                        th:value="${r.userObjectId}">
                        <a class="dropdown-item" th:href="@{${r.modelObject.filePath}+'/'+${r.modelUser.userId}}" >
                     <!--  <a class="dropdown-item" th:href="${r.modelObject.filePath}"> -->
                           <span th:utext="${r.modelObject.objectName}">
                           </span>
                       </a>
                   </li>
          
              </ul>
        </li>	
					
					
					
	             </ul>
			</div>
		</nav>
	</aside>



	<!-- Left Panel -->

    <!-- Right Panel -->

    <div id="" class="right-panel">
	
				<!-- Header-->
		<header id="header" class="header">

			<div class="header-menu">
<!--
				<div class="col-sm-4">
					<a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
					<div class="header-left">
						<button class="search-trigger"><i class="fa fa-search"></i></button>
						<div class="form-inline">
							<form class="search-form">
								<input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
								<button class="search-close" type="submit"><i class="fa fa-close"></i></button>
							</form>
						</div>

					</div>
				</div>
-->
		<!--
				<div class="col-sm-5">
					<div class="user-area dropdown float-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

						<div class="user-menu dropdown-menu">
							<a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>
							
							<input type="text" class="nav-link" th:value="${userId}" id="accessUserId" readonly>

							<a class="nav-link" href="/logoncontroller/init"><i class="fa fa-power -off"></i>Logout</a>
						</div>
					</div>
                </div>
         -->       
                  
                        <div class="col-sm-4 text-right" >
                         
                      </div> 
               
                      <div class="col-sm-8 text-right" >
                          
                           <a class="nav-link" href="/logoncontroller/init"  style="float:right;" ><i class="fa fa-power -off"></i>Logout</a>
                            <span class="nav-link" th:text="${name}"readonly style="color: black; float:right; padding-left:5px;"></span>  
                            <span class="nav-link" style="color: black; float:right; padding-right:0px;">User : </span>  
                           
                          
                         
                       </div>
                 
			</div>

		</header><!-- /header -->
		<!-- Header-->
  <!--      
   <div class="up-msg">
			<div class="col-sm-6 text-left">
				<input type="text" id="displayMessage" name=""  readonly style="color: limegreen; display: block;border:0px">
			</div>
		</div>     
        
   -->     
        <div class="container">

 <!-- <div class="row">  -->


<!-- <div class="col-md-offset-2 col-md-8"> -->
	
    <div class="panel">
      <div class="panel-heading custom-header-panel">
          <h5 class="panel-title roboto">User Object Search</h3>
      </div>
  <div class="panel-body">




  
  
  <form id="userObjectFromSearchId" class="needs-validation" method="post"  novalidate>
    <div class="modal-body">
        <div class="row">
                                       <div class="col-3">
										    <div class="form-group">
												<label>User Name</label>
											   <select name="order_owner_Type" id="searchUserId" class="form-control" aria-required="true" aria-invalid="false">
									           <option value="">Select User Name</option>
									           
									           <option th:each="u:${userList}"
													                           	th:value="${u.userId}"
													                         	th:utext="${u.userName}"																			
											                         	/> 
									            
									           </select>
											</div>
										</div>
										
									
		                                <div class="col-2">
	                                        <div class="form-group">
	                                              <label></label>
	                                              <input type="submit" value="Search" class="btn btn-primary btn-sm" style="margin-top: 24px;">
	                                              
	                                               <a class="btn btn-primary btn-sm" style="margin-top: 24px" th:href="@{'/userobjectcontroller/init/'+${userId}}">Refresh</a>									
	                                        </div>
                                        </div>
                                        
                                           <div class="col-1">
                        
                        </div>
                        
                        
                        
                        <div class="col-1">
                            <div class="form-group">
                            	<label for="" class="control-label mb-1"></label>
                                <a href="#" type="button" class=" btn btn-success" data-toggle="modal" data-target="#userObjectFromModal">
  													New
								</a>
                            </div>

                        </div>
                        
                                     
                       </div>
                                        
                                     
		  </div>							
     </div>
     
     
     
                     
     
     
     
</form>


<!--    ################################################################################ 
        #                                                                              #
        #                         Start User object search Data table                  #
        #                                                                              #
        ################################################################################ 
-->

 <div class="row">
			    <div class="col-12">
                    	<div class="card table-container" style="width: 1070px; overflow-x: scroll">
                    	        <div class="card-header">
								<strong class="card-title">Result Data</strong>
								</div>
							
                    		<div class="card-body">
                    		
			
			<h4> Select </h4>
				<div class="form-group">
				 	<select  name="state" id="maxRows" class="form-control" style="width:150px;">
						<option value="5000"> Show All</option>
						<option value="5"> 5</option>
						<option value="10"> 10</option>
						<option value="15"> 15</option>
						<option value="20"> 20</option>
						<option value="25"> 25</option>
						<option value="30"> 30</option>
						<option value="35"> 35</option>
						<option value="40"> 40</option>
						<option value="45"> 45</option>
						<option value="50"> 50</option>
						
				 	</select>
				</div>

			
			
				<table id="userObjectTableId" class="table table-striped table-bordered display nowrap" style="width:100%">
					<thead>
						<tr>
							<th> User Id </th>
						    <th scope="col">User Name</th>
						    <th scope="col">Object Id</th>
							<th scope="col">Object Name</th>
							
						</tr>
					</thead>
						
					<tbody>
					<!--
					     <tr>
					        <td hidden></td>
					        <td></td>
					      
					        <td><a class="btn btn-primary btn-sm">Populate Plan Data</a>	</td>
					        <td><a type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#manualButtonModal">Manual</a></td>
						</tr>
					-->	
					</tbody>
						
				</table>
				
				<div class="pagination-container">
	           			<nav>
	           			    <ul id="pagination" class="pagination"></ul>
				        </nav>
				</div>
				

		
		 </div>
     </div>
</div>
</div>

<!--    ################################################################################ 
        #                                                                              #
        #                         Start User object search Data table                  #
        #                                                                              #
        ################################################################################ 
-->






<!--    ################################################################################ 
        #                                                                              #
        #      New Button Click Popup Open(User Object From)-Start                     #
        #                                                                              #
        ################################################################################ 
-->
<div class="modal fade bd-example-modal-lg" id="userObjectFromModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
         
             <div class="modal-header">
                  <h5 class="modal-title" id="">User Object From</h5>
                  <h5 class="modal-title" id="userObjectModalMessage" style="color: limegreen; display: block; font-size:15px; margin-left:150px"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             </div>
      
             <div class="col-md-12">
	              <div class="userObjectFrom">
	              
	              
	
   
               <form id="userObjectFromId" class="needs-validation" method="post" novalidate>
								
								<div class="row">
							<!--	
								<div class="col-3" hidden>
										<div class="form-group">
											<label class="control-label mb-1">Id</label>
											<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="modalOrderItemQtyId" name="" placeholder=""  readonly>
											
										</div>
								</div>
							-->	
										    	<div class="col-4">
													<div class="form-group">
														<label class="control-label mb-1">User Object Id</label>
														<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="modalUserObjectId" name="" placeholder=""  readonly>
													</div>
												</div>
												
												
												<div class="col-4">
                                                    <div class="form-group">
                                                         <label class="control-label mb-1">User</label>
                                                                <select name="" class="form-control" aria-required="true" aria-invalid="false" id="modalUserId" >
                                                                        <option value="">Select User</option>
                                                                        <option th:each="u:${userList}"
													                           	th:value="${u.userId}"
													                         	th:utext="${u.userName}"																			
											                         	/> 
								                                        
                                                                </select>
                                                      </div>
                                                 </div>
                                                 
                                                 
                                                 
                                                 
                                                  <div class="col-4">
                                                     <div class="form-group">
                                                          <label class="control-label mb-1">Object Group</label>
                                                                 <select class="form-control" aria-required="true" aria-invalid="false" id="modalObjectGroupId" name="" >
                                                                       <option value="0">Select Object Group</option>
                                                                       <option th:each="u:${objectGroup}"
													                           	th:value="${u.objectGroupId}"
													                         	th:utext="${u.groupName}"																			
											                         	/>
											                  	
											                         	
                                                                  </select>
                                                      </div>
                                                 </div>
                                                 
                                    
                                                 <div class="col-4">
                                                     <div class="form-group">
                                                          <label class="control-label mb-1">Object</label>
                                                                 <select class="form-control" aria-required="true" aria-invalid="false" id="modalObjectId" name="" >
                                                                        <option value="0">Select object</option>
                                                                  <!--   
                                                                        <option th:each="u:${objectList}"
													                           	th:value="${u.objectId}"
													                         	th:utext="${u.objectName}"																			
											                         	/> 
											                              -->  	
											                      	
                                                                  </select>
                                                      </div>
                                                 </div>
                                    
												<div class="col-5">
			                                        <div class="form-group">
			                                        	<label for="" class="control-label mb-1">Remarks</label>
				                                        	<textarea rows="2" id="modalUserObjectRemarks" placeholder="Remarks here..."  class="form-control" style="width: 100%" ></textarea>
			                                        </div>
		                                        </div>
												
												<div class="col-1">
									                <div class="form-group">
										                 <label class="control-label mb-1">Active</label>
													    <div class="custom-control custom-checkbox">
											                 <input type="checkbox" class="custom-control-input" id="modalUserObjectActive" name ="active" checked>
											                 <label class="custom-control-label" for="modalUserObjectActive"></label>
										                </div>
													</div>
								                </div>
								                
								                <div class="col-2">
									                <div class="form-group">
										                 <label class="control-label mb-1">All Object</label>
													    <div class="custom-control custom-checkbox">
											                 <input type="checkbox" class="custom-control-input" id="modalUserObjectAllObject" name ="active">
											                 <label class="custom-control-label" for="modalUserObjectAllObject"></label>
										                </div>
													</div>
								                </div>
												
										<!--		
												<div class="col-4">
													<div class="form-group">
														<label></label>
														<input type="button" id="modalUserObjectSaveBtn" value="Save" class="btn btn-primary" style="margin-top: 24px;">
													 
													</div>
												</div>
										 -->		
												
		                                 <div class="col-8">
    	                                  </div>
    	
                                     	<div class="col-4">
    	                                    <button type="button" id="modalUserObjectSaveBtn" class="btn btn-primary btn-md">Save</button>
                                           <button type="button" class="btn btn-secondary" data-dismiss="modal" id="EditModalUserObjectCloseBtn">Close</button>		
                                       </div>
												
												
												
								   </div>
				</form>
										
										
             </div>
             
          </div>
          
       </div>
       
    </div>
    
</div>



<!--    ################################################################################ 
        #                                                                              #
        #              New Button Click Popup Open(User Object From)-Start             #
        #                                                                              #
        ################################################################################ 
-->


<!--    ################################################################################ 
        #                                                                              #
        #      Production Button Edit Click Popup Open(Production From)-Start          #
        #                                                                              #
        ################################################################################ 
-->
<div class="modal fade bd-example-modal-lg" id="productionButtonEditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
         
             <div class="modal-header">
                  <h5 class="modal-title" id="">Production From(Edit)</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             </div>
      
             <div class="col-md-12">
	              <div class="productionModalFrom">
	              
	              
	
   
               <form class="needs-validation" method="post" novalidate>
								
								<div class="row">
								
								
											<div class="col-3">
													<div class="form-group">
														<label class="control-label mb-1">Production Id</label>
														<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="modalEditProductionId" name="" placeholder=""  readonly>
													</div>
												</div>
												
												
												<div class="col-3">
                                                    <div class="form-group">
                                                         <label class="control-label mb-1">Machine Type</label>
                                                                <select name="machineTypeId" class="form-control" aria-required="true" aria-invalid="false" id="modalMachineTypeId" readonly>
                                                                        <option value="">Choose Type</option>
								                                        <option th:each="machine:${machineTypeList}"
										                                        th:value="${machine.machineTypeId}"
										                                        th:utext="${machine.machineTypeName}"
							                                    />
                                                                </select>
                                                      </div>
                                                 </div>
                                    
                                                 <div class="col-3">
                                                     <div class="form-group">
                                                          <label class="control-label mb-1">Machine Name</label>
                                                                 <select class="form-control" aria-required="true" aria-invalid="false" id="machineId" name="machineId" >
                                                                        <option value="">Select Machine</option>
                                                                  </select>
                                                      </div>
                                                 </div>
                                    
                                                 <div class="col-3">
                                                     <div class="form-group">
                                                          <label class="control-label mb-1">Machine Shift</label>
                                                                 <select class="form-control" id="machineShiftId" name="machineShiftId" >
                                                                        <option value="">Select Shift</option>
                                                                 </select>
                                                      </div>
                                                 </div>
                                                 
                                      <!--
												<div class="col-3">
													<div class="form-group">
														<label class="control-label mb-1">PO Qty</label>
														<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="modalEditPOQty" name="" placeholder=""  readonly>
													</div>
												</div>
										-->		
						        			
												
												<div class="col-3">
													<div class="form-group">
														<label class="control-label mb-1">Production Qty</label>
														<input type="number" class="form-control" aria-required="true" aria-invalid="false" id="modalEditProductionQty" name="" placeholder="Qty">
													</div>
												</div>
												
												<div class="col-3">
													<div class="form-group">
														<label class="control-label mb-1">Production Ref No</label>
														<input type="text" class="form-control" id="modalEditProductionRefNo" aria-required="true" aria-invalid="false" name="" placeholder="">
													</div>
												</div>
												
												<div class="col-3">
													<div class="form-group">
														<label class="control-label mb-1">No of Stitches(machine) </label>
														<input type="number" class="form-control" aria-required="true" aria-invalid="false" id="modalEditNoOfStitchesMachine" name="" placeholder="">
													</div>
												</div>
												<!--
												<div class="col-3">
													<div class="form-group">
														<label class="control-label mb-1">No of Stitches(design) </label>
														<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="modalEditNoOfStitches" name="" placeholder="" readonly>
													</div>
												</div>
												-->
												<div class="col-3">
													<div class="form-group">
														<label>Production Date<span class="req" style="color:red">*</span></label>
														<input type="date" id="modalEditProductionDate" class="form-control" name="start_date" required> 
													</div>
												</div>
											
												<div class="col-5">
			                                        <div class="form-group">
			                                        	<label for="" class="control-label mb-1">Remarks</label>
				                                        	<textarea rows="2" id="modalEditRemarks" placeholder="Remarks here..."  class="form-control" style="width: 100%" ></textarea>
			                                        </div>
		                                        </div>
												
												<div class="col-2">
									                <div class="form-group">
										                 <label class="control-label mb-1">Active</label>
											             <div class="custom-control custom-checkbox">
											                 <input type="checkbox" class="custom-control-input" id="modalEditActive" name ="active">
											                 <label class="custom-control-label" for="modalEditActive"></label>
										                </div>
													 </div>
								                </div>
												
												
												<div class="col-2">
													<div class="form-group">
														<label></label>
														<input type="button" id="modalEditProductionSaveBtn" value="Save" class="btn btn-primary" style="margin-top: 24px;">
													</div>
												</div>
											
												
								   </div>
				</form>
										
										
             </div>
             
          </div>
          
       </div>
       
    </div>
    
</div>



<!--    ################################################################################ 
        #                                                                              #
        #         Production Button Edit Click Popup Open(Production From)-End         #
        #                                                                              #
        ################################################################################ 
-->


            

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--    <script type="text/javascript" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>-->

    <script src="/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>


    <script src="/js/lib/data-table/datatables.min.js"></script>
    <script src="/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="/js/lib/data-table/jszip.min.js"></script>
    <script src="/js/lib/data-table/pdfmake.min.js"></script>
    <script src="/js/lib/data-table/vfs_fonts.js"></script>
    <script src="/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="/js/lib/data-table/buttons.print.min.js"></script>
    <script src="/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="/js/lib/data-table/datatables-init.js"></script>
    <script type="text/javascript">
    
    
   
        
        
 
    
		$(document).ready(function() {
			$('#myTable').DataTable({
				"scrollX": true
			});
			$('#sub-close').submit(function(e) {
				e.preventDefault();
				// Coding
				//$('#umodal').modal('toggle'); 
				$('#umodal').modal('hide');
				return false;
			});
		});


//     $(document).ready(function() {
//            $('#inquiryDataTableId').DataTable({
//               "scrollX": false
//           });

//        });
        
        
        
        
        
//         $(document).ready(function() {
//            $('#productionTableId').DataTable({
//              "scrollX": false
//           });

//        });
		
	</script>
	
	<script>
	$('#modalObjectGroupId').change(
		        function() {
		      //  alert("modalObjectGroupId");
		      document.getElementById("userObjectModalMessage").innerHTML=null;
		            $.getJSON("/userobjectcontroller/findobject", {
		                objectGroupId : $(this).val(),
		                
		          
		                ajax : 'true'
		            }, function(data) {
		                var html = '<option value="">Select Group Name</option>';
		                    
		                var len = data.length;
		                for ( var i = 0; i < len; i++) {
		             
		                    
		                       html += '<option value="' + data[i].objectId + '">'
		                            + data[i].objectName + '</option>';
		                }
		                html += '</option>';
		                $('#modalObjectId').html(html);
		            });
		        });
		        
		        </script>
		        
		       
	
	<script>
	
	
	$(function () {
	$('#userObjectFromSearchId').submit(function(e) {
	
	//alert("userObjectFromSearchId");
	var userId=document.getElementById("searchUserId").value;
	//alert(userId);
    e.preventDefault();
		
		                                                
     var formData= {
     
                      "userId" : userId
                                                                  
                   };
                   
                   
                   $('#userObjectTableId tbody').empty();
                   
                   
                   $.ajax({
                                       type : "GET",
                                       url:"/userobjectcontroller/getuserobject",
                                       dataType : 'json',
	                                   data: formData,
                                       success: function(result){
                                     
	                                   $.each(result, function(i,modelUserObjectList){
	                

	           var customerRow = '<tr>' +      
	                                    
							            '<td>' +modelUserObjectList.modelUser.userId+ '</td>' +
							            '<td class="">' +modelUserObjectList.modelUser.userName+ '</td>' +
							            '<td>' +modelUserObjectList.modelObject.objectId+'</td>' +
										'<td>' +modelUserObjectList.modelObject.objectName+'</td>' +
										
										//'<td class="populatePlanDataBtn"><button class=" btn btn-success" >Populate Plan Data</button>'+ '</td>' +
										//'<td>' +'<a class="btn btn-primary btn-sm">Populate Plan Data</a>'+ '</td>' +
										//'<td class="manualBtn">' +'<a type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#manualButtonModal">Manual</a>'+ ' </td>' +
								  '</tr>';
								  
				                       $('#userObjectTableId tbody').append(customerRow);
					
		                                                                         });        // each
		                                                                         
		                                                                         
		                                                                         
		                                                                        
					 
		                                                          },   // end success
		                     
	                                     error : function(e) {
		                                                      alert("ERROR: ", e);
	                                                        	console.log("ERROR: ", e);
		                                                   	  }
					
		   });   // end ajax
		
	
	   });

      });
	
	
	</script>
	
	
	        

        
<script>
        
	     

	
	$('#modalAllObjectSaveBtn').click(function(e) {
	     
	     
	//   alert("modalAllObjectSaveBtn");
	   
	      var userId= $("#modalUserId").val();
	      var remarks= $("#modalUserObjectRemarks").val();
	      var status = document.getElementById("modalUserObjectActive");
	     
	     var active;
		    		 
		    		 if (status.checked == true){
		    			 active='1';
		    		 }
		    		 else{
		    			 active='0';
		    		 }
		    		 
	     var formData= { 
	                       "userId" :userId,
			                "remarks" :remarks,
     				 		"activeStatus" :active
     				 	 };
			            
			            // $('#userObjectTableId tbody').empty();
			
			$.ajax({
	    			          
   		                               type : "POST",	    		           
   		                               url:"/userobjectcontroller/saveuserobjectforallobject",
   		                               dataType : 'json',
   			                           data: formData,
   		                               success: function(result){ 
   		                               
   		                               /*
   		                               $.each(result, function(i,modelUserObjectList){
   		                          
   		                             var customRow;
   		                                 customRow= '<tr>'+
   		                                                   '<td class="">' + modelUserObjectList.modelUser.userId + '</td>' +
					                                       '<td class="">' +modelUserObjectList.modelUser.userName + '</td>' +	
					       		                           '<td>' + modelUserObjectList.modelObject.objectId + '</td>' +
					                                       '<td>' + modelUserObjectList.modelObject.objectName +'</td>' +
					                                 '</tr>';
	    			                                 
	    			                   $('#userObjectTableId tbody').append(customRow); 
	    			                 
   		                               
   		                                                                              });    // end .each
   		                              */
   		                                                        }   // end success
   		                               
   			   });   //ajax
			           
			            
			            
	   
		});	  //end click function   
		
		
		
		  
	     
$('#modalUserObjectSaveBtn').click(function(e) {

      
	     
	     var userId= $("#modalUserId").val();
	     var objectId= $("#modalObjectId").val();
	     var remarks= $("#modalUserObjectRemarks").val();
	   
	     var status = document.getElementById("modalUserObjectActive");
	     
	     var active;
		    		 
		    		 if (status.checked == true){
		    			 active='1';
		    		 }
		    		 else{
		    			 active='0';
		    		 }
		    		 
		    		 
		  var allObjectStatus = document.getElementById("modalUserObjectAllObject");  		 
		    		 
		  var allObjectactive;
		    		 
		    		 if (allObjectStatus.checked == true){
		    			 allObjectactive='1';
		    		//	  alert("check all object"+allObjectactive);
		    			 
		    		 }
		    		 else{
		    		 
		    		   allObjectactive='0';
		    		
		    	//	   alert("Uncheck all object"+allObjectactive);
		    		 }
		    		 
		    		 
		    		 
		    		 
		    		 if(allObjectactive==1)
		    		 {
		    		     
		    		//     alert("check all object");
		    		     
		    		     
		   var formData= { 
	                       "userId" :userId,
	                        "objectId" :objectId,
			                "remarks" :remarks,
     				 		"activeStatus" :active,
     				 		"allObjectactive" :allObjectactive
     				 		
     				 	 };
			            
			             $('#userObjectTableId tbody').empty();
			
			$.ajax({
	    			          
   		                               type : "POST",	    		           
   		                               url:"/userobjectcontroller/saveuserobject",
   		                               dataType : 'json',
   			                           data: formData,
   		                               success: function(result){ 
   		                               
   		                                var text="All Object saved successfully,press close button"
   		                               document.getElementById("userObjectModalMessage").innerHTML=text;
   		                               
   		                               $.each(result, function(i,modelUserObjectAllList){
   		                               
   		                               
   		                              
   		                               
   		                          
   		                             var customRow;
   		                                 customRow= '<tr>'+
   		                                                   '<td class="">' + modelUserObjectAllList.modelUser.userId + '</td>' +
					                                       '<td class="">' +modelUserObjectAllList.modelUser.userName + '</td>' +	
					       		                           '<td>' + modelUserObjectAllList.modelObject.objectId + '</td>' +
					                                       '<td>' + modelUserObjectAllList.modelObject.objectName +'</td>' +
					                                 '</tr>';
	    			                                 
	    			                   $('#userObjectTableId tbody').append(customRow); 
	    			                 
   		                               
   		                                                                              });    // end .each
   		                              
   		                                                        }   // end success
   		                               
   			   });   //ajax
		    		     
		    		     
		    		 
		    		 }
		    		 else
		    		 {
		    		       
		    		   //     alert("uncheck all object");
		    		        
		    		         var formData= { 
	                       
			                
			                                         "userId" :userId,
			                                         "objectId" :objectId,
			                                         "remarks" :remarks,
     				 	                           	 "activeStatus" :active,
     			                        	 		 "allObjectactive" :allObjectactive
     				 		
     				 		
			                                 };   //formdata
	     
	    $('#userObjectTableId tbody').empty();
			
			$.ajax({
	    			          
   		                               type : "POST",	    		           
   		                               url:"/userobjectcontroller/saveuserobject",
   		                               dataType : 'json',
   			                           data: formData,
   		                               success: function(result){ 
   		                               
   		                      if(result==null||result.length==0)
	                            {
	                        		
	                        		var text="This User Object already saved in this User ,Please Choose another User Object"
   		                            document.getElementById("userObjectModalMessage").innerHTML=text;
	                            }
	                        	
	                        	else{
   		                             
   		                               var text="Data saved successfully,press close button"
   		                               document.getElementById("userObjectModalMessage").innerHTML=text;
   		                               
   		                               $.each(result, function(i,modelUserObjectList){
   		                          
   		                          
   		                          
   		                             document.getElementById("modalUserObjectId").value = modelUserObjectList.userObjectId;
   		                          
   		                          
   		                             var customRow;
   		                                 customRow= '<tr>'+
   		                                                 '<td class="" hidden>' + modelUserObjectList.userObjectId + '</td>' +
   		                                                 '<td class="">' + modelUserObjectList.modelUser.userId + '</td>' +
					                                     '<td class="">' +modelUserObjectList.modelUser.userName + '</td>' +	
					       		                         '<td>' + modelUserObjectList.modelObject.objectId + '</td>' +
					                                     '<td>' + modelUserObjectList.modelObject.objectName +'</td>' +
					                                      
					                                      
					                     
					                                     
   		                                                  // '<td>'+modelProductionList.activeStatus+ '</td>'+
   		                                                  //'<td class="productionUpdateSaveBtn">'+'<a class="btn btn-primary btn-sm">Save</a>'+ '</td>'+
   		                                                  //  '<td class="productionEditBtn">' +'<a type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#productionButtonEditModal">Edit</a>'+ ' </td>' +
   		                                   
	    			                                 '</tr>';
	    			                                 
	    			                   $('#userObjectTableId tbody').append(customRow); 
	    			                   
	    			                   
   		                                 
   		                               
   		                               
   		                                 });    // end .each
   		                                 
   		                             }    
   		                              
   		                                                        }   // end success
   		                               
   			   });   //ajax
		    		        
		    		        
		    		 
		    		 }
		    		     		 
	     
       	 		
		});	  //end click function
	     
   </script>  
   
   
   
    <script>
   $('#EditModalUserObjectCloseBtn').click(function(e) {
   
    document.getElementById("userObjectModalMessage").innerHTML=null;
    
    $('#userObjectFromId')[0].reset();
   
   });	  //end click function
   
  </script>  
  
  
  
    <script>
	
	
	var table='#userObjectTableId';
	
	
	$('#maxRows').on('change',function(){
	
	$(".pagination").html('');
	
	var trnum =0;
	var maxRows =parseInt($(this).val());
	var  totalRows=$(table+' tbody tr').length;
	
	$(table+' tr:gt(0)').each(function(e) {
	
	              trnum++;
	              
	              if(trnum > maxRows)
	              {
	                 $(this).hide();
	              }
	              if(trnum <= maxRows)
	              {
	                 $(this).show();
	              }
	    
	
	
	});   //each function
	
	 if(totalRows > maxRows)
	              {
	              
	              
	              var pagenum =Math.ceil(totalRows/maxRows);
	              
	              for(var i=1;i<=pagenum;)
	              {
	                 $("#pagination").append('<li class="btn-sm" data-page="'+i+'">\<span>'+ i++ +'</span></li>').show();
	              }  //for
	                
	              }   //if
	              
	              
	              $('.pagination li:first-child').addClass('active');
	             $('.pagination li').on('click',function(){
	             
	             var pageNum =  $(this).attr('data-page');
	             var trIndex= 0;
	             
	             $('.pagination li').removeClass('active');
	              $(this).addClass('active');
	             $(table+' tr:gt(0)').each(function(e) {
	             
	                trIndex++;
	                if(trIndex >(maxRows*pageNum) || trIndex<=((maxRows*pageNum)-maxRows))
	                {
	                    $(this).hide();
	                }
	                else
	                {
	                $(this).show();
	                }
	             
	             
	             
	                }); // each function
	             
	             });  //  click function
	             
	             
	      });   //on change function
	             
	             
	
	            
</script>
    
    
   <style>
   
    .table td {
    padding: 0 5px;
}

   </style>
   
   
   
   
   
         
</body>

</html>