<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Washing</title>
	<meta name="description" content="Sufee Admin - HTML5 Admin Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<link rel="apple-touch-icon" href="apple-icon.png">
	<link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet"th:href="@{/css/normalize.css}" href="../../static/css/normalize.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"href="../../static/css/font-awesome.min.css">
    <link rel="stylesheet"th:href="@{/css/themify-icons.css}" href="../../static/css/themify-icons.css">
    <link rel="stylesheet"th:href="@{/css/flag-icon.min.css}" href="../../static/css/flag-icon.min.css">
    <link rel="stylesheet" th:href="@{/css/cs-skin-elastic.css}"href="../../static/css/cs-skin-elastic.css">
	<!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
	<link rel="stylesheet"th:href="@{/scss/style.css}" href="../../static/scss/style.css">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

	<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
	<style type="text/css">
		.modal-backdrop.show {
			display: none;
		}

		td {
			border: 1px #DDD solid;
			padding: 5px;
			cursor: pointer;
		}

		.selected {
			background: red;
		}

		.dataTables_filter {
			text-align: right;
		}
		
		.col-md-7{
			padding-left: 78%;
		}
		.pagination {
			
		}

		.modal {
			z-index: 999999999;
		}
	</style>
	<script>
	

	</script>
	
	 <style>
.custom-header-panel{
    background-color: #004b8e !important;
    border-color: #004b8e !important;
    color: white;
}


.panel {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-heading {
  padding: 10px 15px;
  margin: -15px -15px 15px;
  font-size: 17.5px;
  font-weight: 500;      
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-footer {
  padding: 10px 15px;
  margin: 15px -15px -15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
} 

.panel-primary {
  border-color: #428bca;
}

.panel-primary .panel-heading {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}
/* This kinda of works but now 
.panel, .panel-group .panel-heading+.panel-collapse>.panel-body{
    border: none;
}
*/
.card-header{
    /* background-color: #004b8e !important; */
    background-color: #004b8e !important;
    border-color: #004b8e !important;
    color: white;

    padding: 10px 15px;
  /*margin: -15px -15px 15px; */

  font-size: 17.5px;
  font-weight: 500;      
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}


 <style type="text/css">
       
       #calculate{
      display:none;
     }
    
        .modal-backdrop.show {
            display: none;
        }

        .modal-backdrop.fade {
            display: none;
        }

/*
        div.dataTables_wrapper {
            width: 100%;
        }
*/
		.selected{
			background-color: #eee;
			color: #000;
		}
		
		.dataTables_length, .dataTables_filter {
			display: none !important;
		}
    </style>
</head>

<body>
	<!-- Left Panel -->

	<aside id="left-panel" class="left-panel">
		<nav class="navbar navbar-expand-sm navbar-default">

			<div class="navbar-header">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="./">MLFM</a>
				<a class="navbar-brand hidden" href="./">BD</a>
			</div>

			<div id="main-menu" class="main-menu collapse navbar-collapse">
				<ul class="nav navbar-nav">
				
			
                
   <li class="menu-item-has-children dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="menu-icon fa fa-laptop"></i>    Set Up
          </a>
        
       <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown" >
             <li th:each="s:${listModelUserObjectSetup}" 
                   th:value="${s.userObjectId}">
            <a class="dropdown-item" th:href="@{${s.modelObject.filePath}+'/'+${s.modelUser.userId}}" >
               
                    <span th:utext="${s.modelObject.objectName}">
                   </span>
                </a>
            </li>
          
        </ul>
        
   </li>
   
      
	 <li class="menu-item-has-children dropdown">
     
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="menu-icon fa fa-laptop"></i> Transaction
        </a>
        
           <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
              <li th:each="t:${listModelUserObjectTransaction}"
                   th:value="${t.userObjectId}">
                   
                   <a class="dropdown-item" th:href="@{${t.modelObject.filePath}+'/'+${t.modelUser.userId}}" >
                 
                         <span th:utext="${t.modelObject.objectName}">
                         </span>
                      </a>
              </li>
          </ul>
      </li>			
				
        	
		   	
		<li class="menu-item-has-children dropdown">
     
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="menu-icon fa fa-laptop"></i>   Tools
             </a>
        
            <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
                <li th:each="u:${listModelUserObjectTool}"
                     th:value="${u.userObjectId}">
                     
                           <a class="dropdown-item" th:href="@{${u.modelObject.filePath}+'/'+${u.modelUser.userId}}" >
                 
                    <span th:utext="${u.modelObject.objectName}">
                    </span>
                 </a>
               </li>
          
            </ul>
       </li>	


		<li class="menu-item-has-children dropdown">
     
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="menu-icon fa fa-laptop"></i> Report
              </a>
        
              <ul class="sub-menu children dropdown-menu" aria-labelledby="navbarDropdown">
                   <li th:each="r:${listModelUserObjectReport}"
                        th:value="${r.userObjectId}">
                        <a class="dropdown-item" th:href="@{${r.modelObject.filePath}+'/'+${r.modelUser.userId}}" >
                     <!--  <a class="dropdown-item" th:href="${r.modelObject.filePath}"> -->
                           <span th:utext="${r.modelObject.objectName}">
                           </span>
                       </a>
                   </li>
          
              </ul>
        </li>	
					
					
					
	             </ul>
			</div>
		</nav>
	</aside>



	<!-- Left Panel -->

	<!-- Right Panel -->

	<div id="right-panel" class="right-panel">

		<!-- Header-->
		<header id="header" class="header">

			<div class="header-menu">
<!--
				<div class="col-sm-4">
					<a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
					<div class="header-left">
						<button class="search-trigger"><i class="fa fa-search"></i></button>
						<div class="form-inline">
							<form class="search-form">
								<input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
								<button class="search-close" type="submit"><i class="fa fa-close"></i></button>
							</form>
						</div>

					</div>
				</div>
-->
		<!--
				<div class="col-sm-5">
					<div class="user-area dropdown float-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

						<div class="user-menu dropdown-menu">
							<a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>
							
							<input type="text" class="nav-link" th:value="${userId}" id="accessUserId" readonly>

							<a class="nav-link" href="/logoncontroller/init"><i class="fa fa-power -off"></i>Logout</a>
						</div>
					</div>
                </div>
         -->       
                  
                        <div class="col-sm-4 text-right" >
                         
                      </div> 
               
                       <div class="col-sm-8 text-right" >
                          
                           <a class="nav-link" href="/logoncontroller/init"  style="float:right;" ><i class="fa fa-power -off"></i>Logout</a>
                            <span class="nav-link" th:text="${name}"readonly style="color: black; float:right; padding-left:5px;"></span>  
                            <span class="nav-link" style="color: black; float:right; padding-right:0px;">User : </span>  
                           
                          
                         
                       </div>
                 
			</div>

		</header><!-- /header -->
		<!-- Header-->
		
		<div class="up-msg">
			<div class="col-sm-6 text-left">
			<!--	<input type="text" id="displayMessage" name=""  readonly style="color: limegreen; display: block;border:0px">  -->
				 <h5 class="modal-title" id="displayMessage" style="color: limegreen; font-size:15px; margin-left:0px"></h5>
				
			</div>
		</div>

		<div class="breadcrumbs">
			<!--  <div class="col-sm-4">
				<div class="page-header float-left">
					<div class="page-title">
						<h1>Washing From</h1>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="page-header float-right">
					<div class="page-title">
						<ol class="breadcrumb text-right">
							<li><a href="#">Dashboard</a></li>
							<li><a href="#">Washing Info</a></li>
							<li class="active">Washing From</li>
						</ol>
					</div>
				</div>
			</div>
		</div>-->
<!--		
=============================================================================
Search Part
================================================================================		
-->		
<div class="card">
	<div class="card-header">
		<strong class="card-title">Washing Search</strong>
	</div>
	<div class="card-body">
					<form id="searchForm"  class="needs-validation" novalidate>

							<div class="modal-body">
                				<div class="row">
									<div class="col-3">
										<div class="form-group">
											<label >Client Type</label>
											<select class="form-control" id="buyerTypeId" name ="buyerType" placeholder="BuyerType" >
											
											<option value="">Select Client Type</option>
												<option	th:each="buyerTypeList:${modelOrderOwnerTypeList}"
														th:value="${buyerTypeList.orderOwnerTypeId}"
														th:utext="${buyerTypeList.orderOwnerTypeName}"/>
											</select>											
										</div>
									</div>
								
									<div class="col-3">
										<div class="form-group">
											<label >Client Name</label>
											<select class="form-control" id="buyerId" name ="buyerName" placeholder="BuyerName"  >
		
											</select>
										</div>
									</div>
									
									<div class="col-3" hidden>
										<div class="form-group">
											<label >Order Type<span style="color:red">*</span></label>
											<select class="form-control" id="orderTypeId" name="orderType" placeholder="orderType" required>
												<option value="2">workOrder</option>
												<option value="1">inquiryOrder</option>
												
			
											</select>	
										</div>
									</div>

									<div class="col-3">
										<div class="form-group">
											<label class="control-label mb-1">PO ID</label>
											<input  type="text" id="pOId" class="form-control" aria-required="true" aria-invalid="false"  name ="pOId" placeholder="PO ID" >
										</div>
									</div>
									
									<div class="col-3">
										<div class="form-group">
										<label >Item</label>
											<select class="form-control" id="itemId" name ="item" placeholder="Item"  >
												<option value="">Select Item</option>
												<option	th:each="itemList:${modelItemList}"
														th:value="${itemList.itemId}"
														th:utext="${itemList.itemName}"/>
			
											</select>
										</div>
									</div>
									
									
									
									<div class="col-3">
										<div class="form-group">
											<label>Washing Plan From Date</label>
											<input  type="date" id="startDate" class="form-control"  name ="From Date" >
										</div>
									</div>
									
									<div class="col-3">
										<div class="form-group">
											<label>Washing Plan To Date</label>
											<input  type="date" id="endDate" class="form-control"  name ="To Date"  >
										</div>
									</div>
			
									<div class="col-3">
										<div class="form-group">
											<label class="control-label mb-1">Washing Done</label>
														<!-- Default checked -->
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" onClick="onLoadBody()" id="active" name ="active" >
												<label class="custom-control-label" for="active"></label>
											</div>
										</div>
									</div>
									
								<div class="col-3">
										<div class="form-group">
											<label>Washing Done From Date</label>
											<input  type="date" id="washingDoneStartDate" class="form-control"  name ="From Date" >
										</div>
									</div>
									
									<div class="col-3">
										<div class="form-group">
											<label>Washing Done To Date</label>
											<input  type="date" id="washingDoneEndDate" class="form-control"  name ="To Date"  >
										</div>
									</div>
									
									<div class="col-3">
										<div class="form-group">
											<label >Washed By</label>
											<select class="form-control" id="washedById" name ="User" placeholder="User"  >
												<option value="">Select User</option>
												<option	th:each="userList:${userList}"
														th:value="${userList.userId}"
														th:utext="${userList.userName}"/>
			
											</select>
										</div>
									</div>
																	
									<div class="col-sm-6 text-right">
										<input type="submit" value="Search" class="btn btn-primary" style="margin-top: 24px;">
										<input type="button" style="margin-top: 24px;" class="btn btn-success" onClick="location.reload()" value="Refresh">				
									</div>
							

						</div>
					</div>								
					</form>
				</div>
			</div>

		<!-- =======================================  Washing Table-1========================== -->
		
		
		 <h5 style="margin-top:25px"> Select </h5>
				<div class="form-group">
					<select  name="state" id="maxRows" class="form-control" style="width:150px;">
						<option value="5">5</option>
						<option value="10">10</option>
						<option value="15">15</option>
						<option value="20">20</option>
						<option value="50">50</option>
						<option value="70">70</option>
						<option value="100">100</option>
						<option value="5000">Show ALL</option>
				     </select>
				</div>	
		
		
		
					
						<div class="card" style="width: 1070px;height: 500px; overflow-y:scroll">
							<div class="card-header">
								<strong class="card-title">Wshing Data Search</strong>
							</div>
							
							<div class="card-body">
							<div class="text-right">
								<input type="text" id="myInput1" onkeyup="myFunction()" placeholder="Search for names">
							</div>
								<table id="washingSearchTable" class="table table-striped table-bordered" style="width: 2000px">
									<thead>
										<tr>
											<th scope="col">Order Type</th>
											<th scope="col">WO ID</th>
											<th scope="col">WO Date (<span style="font-size:15px">yyyy/mm/dd</span>)</th>
											<th scope="col">PO ID</th>
											<th scope="col">PO Date (<span style="font-size:15px">yyyy/mm/dd</span>)</th>
											<th scope="col">Buyer/Other Name</th>
											<th scope="col">Item Name</th>
											<th scope="col">Washing Plan Date (<span style="font-size:15px">yyyy/mm/dd</span>)</th>
											<th scope="col">Washing Plan Qty</th>
											<th scope="col">UOM</th>
											<th scope="col">Action</th>	
											<th scope="col">Washing Qty</th>

										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
							
				<div class="pagination-container">
	           			<nav>
	           			    <ul id="pagination" class="pagination"></ul>
				        </nav>
				</div> 	
								
							</div>
						</div>

		
		
		
		
		
	</div><!-- /#right-panel -->

	<!-- Right Panel -->


<!--=====================================================================
			Save Washing Show Inquiry modal
=====================================================================-->
	<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content" style="z-index: 1000000000000">
				<div class="modal-header">
					<h5 class="modal-title" id="largeModalLabel">Washing Entry</h5>
					
					
					
						<h5 class="modal-title" id="washingModalMessage" style="color: limegreen; font-size:15px; margin-left:150px"></h5>
					
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form  class="needs-validation" method="post" novalidate="novalidate">

						<div class="row">

							<div class="col-3" >
								<div class="form-group">
									<label class="control-label mb-1">Washing ID</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="washingId"  name="washingId"   placeholder="Washing ID" readonly>	
								</div>
							</div>
							
							<div class="col-3" >
								<div class="form-group">
									<label class="control-label mb-1">Washing Plan ID</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="washingPlanId"  name="washingPlanId"   placeholder="Washing Plan ID" readonly>	
								</div>
							</div>
							
							<div class="col-3">
								<div class="form-group">
									<label class="control-label mb-1">Item Name</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" name="itemName" id="washingItemName" placeholder="ItemName"  readonly>	
								</div>
							</div>
							
							<div class="col-3" >
								<div class="form-group" >
									<label class="control-label mb-1">Washing Plan Qty</label>
									<input type="text" class="form-control" aria-required="true" aria-invalid="false" id="washingPlanQty"  name="washingPlanQty"  placeholder="Washing Plan Qty" readonly>	
								</div>
							</div>
							
							<div class="col-3">
								<div class="form-group">
									<label>Date</label>
									<input  type="date" id="washingDate" class="form-control" aria-required="true" aria-invalid="false"  name ="Date" >
								</div>
							</div>						
													
							<div class="col-3">
								<div class="form-group">
									<label for="" class="control-label mb-1">Washing Qty</label>
									<input type="text" name="washedQty"  class="form-control" aria-required="true" aria-invalid="false" id="washedQty" placeholder="Washing Qty" >
								</div>
							</div>
							
							<div class="col-3">
								<div class="form-group">
									<label >UOM</label>
									<select class="form-control" id="uomId" name ="uomId" placeholder="UOM" >
									<option	th:each="modelUOMList:${modelUOMList}"
											th:value="${modelUOMList.uomId}"
											th:utext="${modelUOMList.uomName}"/>
									</select>											
								</div>
							</div>							
														
							<div class="col-3">
								<div class="form-group">
									<label class="control-label mb-1">Active</label>
								<!-- Default checked -->
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" onClick="onLoadBody()" id="washingActive" name ="active" checked>
										<label class="custom-control-label" for="washingActive"></label>
									</div>
								</div>
							</div>
							
													
							<div class="col-5">
								<div class="form-group">
									<label for="" class="control-label mb-1">Remarks</label>
									<textarea rows="3" cols="60" name="Remarks" placeholder="Write Message Here" id="washingRemarks" class="form-control" aria-required="true" aria-invalid="false" >
									</textarea>
								</div>
							</div>
							
												
						</div>
					
							<div class="row">
								<div class="col-12 text-right">
									
									<button type="button" id="saveWashing" class="btn btn-primary btn-md">Save</button>
        	
        	                         <button type="button" class="btn btn-secondary" data-dismiss="modal" id="EditWashingModalCloseBtn">Close</button>
									
									<!--<input type="button" id="saveWashing" value="Save" data-dismiss="modal" class="btn btn-primary"  >
								    -->
								</div>
							</div>

						</div>

					</form>
				</div>
			</div>
		</div>
	</div>

<!--=====================================================================
				Washing Quantity inquiry modal
=====================================================================-->
	
						<div class="modal fade" id="largeModal15" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
													<div class="modal-dialog modal-lg" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h5 class="modal-title" id="largeModalLabel">Washing Quantity</h5>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body" style="text-align: left">
																<form  class="needs-validation" method="post"  novalidate>
                                            					
                                             					
                                             					<!-- =======================================  Washing Quantity Modal Table========================== -->
																	<div class="content mt-3">
																		<div class="animated fadeIn">
																			<div class="row">
																				<div class="col-lg-12">
																					<div class="card" style="width: 750px; height:200px; overflow-y:scroll">
																						<div class="card-header">
																							<strong class="card-title">Washing Quantity</strong>
																						</div>
																						<div class="card-body">
																							<table id="washingQtyTable" class="table table-striped table-bordered" style="min-width: 700px">
																								<thead>
																									<tr>
																										<th scope="col">Washing ID</th>
																										<th scope="col">Washing Date (<span style="font-size:15px">yyyy/mm/dd</span>)</th>
																										<th scope="col">Washed Quantity</th>
																										<th scope="col">UOM</th>
																										<th scope="col">Washed By</th>
																										<th scope="col">Washing Plan ID</th>
																										<th scope="col">Remarks</th>
																										<th scope="col">Status</th>
																										<th scope="col">Action</th>
																									</tr>
																								</thead>
																								<tbody>
																									<tr >
																										<td scope="row"><a type="text" ></a></td>
																										<td scope="row"><span ></span></td>
																										<td><span ></span></td>
																									</tr>
																								</tbody>
																							</table>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div><!-- .animated -->
																	</div><!-- .content -->
                                            <!--				<div class="text-right">
																<button type="submit" class="btn btn-primary btn-md">
                                                     			Save
                                                				</button>
											-->				</div>	
											
														
													<div class="row">
														<div class="col-4"></div>
															<div class="col-3">
																<div class="form-group">
																	<label  class="control-label mb-1">Total</label>
																	<input type="text" class="form-control" name="total" id="washingResult" placeholder="total" readonly>
																</div>
															</div>
														<div class="col-4"></div>
													</div>
													
                                        		</form>
											</div>
										</div>
									</div>
								</div>
												

					
		
	<script src="/js/vendor/jquery-2.1.4.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/order.js"></script>
	<script src="/js/lib/data-table/datatables.min.js"></script>
	<script src="/js/lib/data-table/dataTables.bootstrap.min.js"></script>
	<script src="/js/lib/data-table/dataTables.buttons.min.js"></script>
	<script src="/js/lib/data-table/buttons.bootstrap.min.js"></script>
	<script src="/js/lib/data-table/jszip.min.js"></script>
	<script src="/js/lib/data-table/pdfmake.min.js"></script>
	<script src="/js/lib/data-table/vfs_fonts.js"></script>
	<script src="/js/lib/data-table/buttons.html5.min.js"></script>
	<script src="/js/lib/data-table/buttons.print.min.js"></script>
	<script src="/js/lib/data-table/buttons.colVis.min.js"></script>
	<script src="/js/lib/data-table/datatables-init.js"></script>


	<script type="text/javascript">

/*
	script for getting current Date

*/	
	
	
	Date.prototype.toDateInputValue = (function() {
		    var local = new Date(this);
		    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
		    return local.toJSON().slice(0,10);
		});

         document.getElementById("washingDate").value = new Date().toDateInputValue();




/*
script for washing table's scroll & filter search

*/

	 $(document).ready(function() {
            $('#myTable').DataTable({
                "scrollX": true,
              
            });
         });
/*            
     $(document).ready(function() {
           $('#washingSearchTable').DataTable({
                "scrollX": true,
              
           });      
	});
*/

$(document).ready(function(){
  $("#myInput1").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#washingSearchTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

/*
script for buyerlist through buyerTypeList

*/

	function codeAddress()
	{
	
	$.getJSON("/washingController/findowners", {
		                buyerType : $('#buyerTypeId').val(),   
		                ajax : 'true'
		            }, function(data) {
		                var html = '<option value="">Select Client</option>';
		                var len = data.length;
		                
		                for ( var i = 0; i < len; i++) {
		                    html += '<option value="' + data[i].orderOwnerId + '">'
		                            + data[i].ownerName + '</option>';
		                }
		                html += '</option>';
		                $('#buyerId').html(html);
		            });
		
	}

	window.onload=codeAddress;


			
$('#buyerTypeId').change(
		        function() {
		            $.getJSON("/washingController/findowners", {
		                buyerType : $(this).val(),   
		                ajax : 'true'
		            }, function(data) {
		                var html = '<option value=" ">Select Client</option>';
		                var len = data.length;
		                
		                for ( var i = 0; i < len; i++) {
		                    html += '<option value="' + data[i].orderOwnerId + '">'
		                            + data[i].ownerName + '</option>';
		                }
		                html += '</option>';
		                $('#buyerId').html(html);
		            });
		        });

	
/*
script for searching Washing QTY data in ajax's search

*/	
		
	$("#washingQtyTable").on('click','.form-control washedQty',function(){
        function update(id){
        document.getElementById(id).innerHTML = "<input type = 'text' name = 'txtNewInput' id = 'txtNewInput' value = '" + content + "'/>";
        }
    });
    
    $("#washingQtyTable").on('click','.form-control washedRemarks',function(){
        function update(id){
        document.getElementById(id).innerHTML = "<input type = 'text' name = 'txtNewInput' id = 'txtNewInput' value = '" + content + "'/>";
        }
    });
		
	
	$("#washingSearchTable").on('click','.tdWashedQty',function(){
	
	    var $row = $(this).closest("tr");   
	    var washingPlanId = $row.find(".tdWashingPlanId").text();
	
	    var formData={
	    	"washingPlanId":washingPlanId
	    	
	    
	    };

	   	    
	    //  $('#table tbody').html('');
        $('#washingQtyTable tbody').empty();
		
		$.ajax({
		
		 type : "GET",
           // url :  "/api/inquiry_search",
            url:"/washingController/getwashingbyid",
            dataType : 'json',
	    	data: formData,
		 success: function(result){
	     $.each(result, function(i,modelWashingList){
	     
	         var customerRow = '<tr>' +
	    	
	    	'<td class="washingId">' +modelWashingList.washingId+  '</td>' +
			'<td>' +modelWashingList.washingDate+  '</td>' +
			'<td class="form-control washedQty"  onclick = "update(this.id)" contentEditable>' +modelWashingList.washedQty+  '</td>' +
			'<td>' +modelWashingList.uomName+  '</td>' +
			'<td>' +modelWashingList.userName+'('+modelWashingList.washedBy+')' + '</td>' +
			'<td>' +modelWashingList.washingPlanId+  '</td>' +
			'<td class="form-control washedRemarks"  onclick = "update(this.id)" contentEditable>' +modelWashingList.washingRemarks + '</td>' +
			'<td class="Selectbox text-center" >' +modelWashingList.sActive+ '</td>' +
			
			 '<td class="saveEditWashedQty"> <button id="" class="btn btn-success btn-sm" >Save</button>'+'</td>' +   
								        
			'</tr>';						
	      $('#washingQtyTable tbody').append(customerRow);
	   		//function test();
	   	     
	     
	     	     		
		});        // each
		
		$(calculateSumWashing);
											 
		},   // end success
		error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
							
		});   // end ajax
		
		});
	
			
		function calculateSumWashing() {
		
			var sum = 0;
			// iterate through each td based on class and add the values
			$(".washedQty").each(function(i) {
				
    			var value = $(this).text();
    			if(!isNaN(value) && value.length != 0){
    			sum+=parseFloat(value);
    			}
    		
				});	
			
			document.getElementById("washingResult").value=sum; 
			};
		
	        
			
/*
script for search washing data

*/	

	
	
		$(function () {
    $('#searchForm').submit(function(e) {
     // prevent default for submission
      e.preventDefault();
      
   

	var check=document.getElementById("active");
    if(check.checked==true)
    {
    //completedSearch();
    	if($("#orderTypeId").val()!='' && ($("#buyerTypeId").val()!='' && $("#buyerId").val()!=''))
		{
		completedSearch();
		}
		else if($("#orderTypeId").val()!='' &&( $("#washingDoneStartDate").val()!='' || $("#washingDoneEndDate").val()!=''))
		{
		completedSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#itemId").val()!='')
		{
		completedSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#washedById").val()!='')
		{
		completedSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#pOId").val()!='')
		{
		completedSearch();
		}
		else
		{
		text="Please choose another data";
		document.getElementById("displayMessage").innerHTML=text;
		}
       
    }
    else
    {
  
    //pendingSearch();
        
    if($("#orderTypeId").val()!='' && ($("#buyerTypeId").val()!='' && $("#buyerId").val()!='') )
		{

		pendingSearch();
		}
		else if($("#orderTypeId").val()!='' &&( $("#startDate").val()!='' || $("#endDate").val()!=''))
		{

		pendingSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#itemId").val()!='')
		{

		pendingSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#washedById").val()!='')
		{

		pendingSearch();
		}
		else if($("#orderTypeId").val()!='' && $("#pOId").val()!='')
		{

		pendingSearch();
		}
		else
		{	

		text="Please choose another data";
		document.getElementById("displayMessage").innerHTML=text;
		}   
    }
		
	  });  // submit
   });   // function	
	
	 function completedSearch()
   {
   
    text="";
	document.getElementById("displayMessage").value=text;
   
   if($("#orderTypeId").val()==1 )
    	{
    	completedOrderSearch();
    	}
   else if($("#orderTypeId").val()==2)
    	{
    	completedWOChdSearch();
    	}
   
   }
	
	   function pendingSearch()
   {

 
    text="";
	document.getElementById("displayMessage").value=text;
   
   if($("#orderTypeId").val()==1 )
   {

   pendingOrderSearch();
   }
   else if($("#orderTypeId").val()==2)
   {

   pendingWOChdSearch();
   }
   }
	
/*
	search functions By inquiry/wo date
*/	
	
			
		function pendingOrderSearch(){
	
		
		// form data capture
     				 var formData= { 
        					"buyerId" :$("#buyerId").val(),
        					"pOId" : $("#pOId").val(),
       	 					"washedById" : $("#washedById").val(),
        					"startDate" : $("#startDate").val(),
        					"endDate" : $("#endDate").val(),
        					"itemId"  : $("#itemId").val()

        							};
        
        //  $('#table tbody').html('');
        $('#washingSearchTable tbody').empty();
           
            $.ajax({
            type : "GET",
           // url :  "/api/inquiry_search",
           url:"/washingController/pendingOrderSearch",
            dataType : 'json',
	    data: formData,
            success: function(result){
            
             if(result===null||result.length==0)
            {
            alert("No Records are found");
            
            }else{
            
	     $.each(result, function(i,modelWashingCustomList){
	     					
	    var customerRow = '<tr>' +
	    	'<td>' + '<a>Inquiry Order</a>' + '</td>' +
			'<td>' + modelWashingCustomList.inquiryId + '</td>' +   			
			'<td>' + modelWashingCustomList.inquiryDate + '</td>' +
			'<td>' + modelWashingCustomList.buyerName + '</td>' +
			'<td class="buyerId" hidden>' + modelWashingCustomList.buyerId + '</td>' + 
			'<td>' + modelWashingCustomList.inquiryItemQtyId+'</td>' +
			'<td class="itemName">' + modelWashingCustomList.itemName+'</td>' +
			'<td>' + modelWashingCustomList.inquiryItemQty +'</td>' +
			'<td class="productionId" hidden>' + modelWashingCustomList.productionId + '</td>' + 
			'<td>' + modelWashingCustomList.productionDate + '</td>' +
			'<td>' + modelWashingCustomList.productionQty + '</td>' +
	       '<td class="tdWashingSearch">' + '<a  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#largeModal"  > Washing </a>'+ '</td>' +
			'<td class="tdQCQtySearch" data-toggle="modal" data-target="#largeModal45">' +modelWashingCustomList.qCQtySum + '</td>' +
			'<td class="tdMendingQtySearch" data-toggle="modal" data-target="#largeModal30">' + modelWashingCustomList.mendingQtySum + '</td>' +
			'<td class="washingQty">' + modelWashingCustomList.washingQty + '</td>' +
			'<td class="tdWashingQtySearch" data-toggle="modal" data-target="#largeModal15">' + modelWashingCustomList.washingQtySum + '</td>' +
			'<td class="uomName">' + modelWashingCustomList.uomName +'</td>' +					        
			'<td>' +modelWashingCustomList.washingStatus +  '</td>' +
								         								        
			'</tr>';
 						
	      $('#washingSearchTable tbody').append(customerRow);
	   	   					
		});        // each
		
		}
					 
		},   // end success
	error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
										
        });   // end ajax		

		}	
		
		
		function completedOrderSearch()
		{
	
      
    // form data capture
     				 var formData= { 
        					"buyerId" :$("#buyerId").val(),
        					"pOId" : $("#pOId").val(),
       	 					"washedById" : $("#washedById").val(),
        					"startDate" : $("#washingDoneStartDate").val(),
        					"endDate" : $("#washingDoneEndDate").val(),
        					"itemId"  : $("#itemId").val()

        							};
        
        //  $('#table tbody').html('');
        $('#washingSearchTable tbody').empty();
           
            $.ajax({
            type : "GET",
           // url :  "/api/inquiry_search",
           url:"/washingController/completedOrderSearch",
            dataType : 'json',
	    data: formData,
            success: function(result){
            
             if(result===null||result.length==0)
            {
            alert("No Records are found");
            
            }else{
            
	     $.each(result, function(i,modelWashingCustomList){
	     
	   			
	    var customerRow = '<tr>' +
	    	'<td>' + '<a>Inquiry Order</a>' + '</td>' +
			'<td>' + modelWashingCustomList.inquiryId + '</td>' +   	
			'<td>' + modelWashingCustomList.inquiryDate + '</td>' +
			'<td>' + modelWashingCustomList.buyerName + '</td>' +
			'<td class="buyerId" hidden>' + modelWashingCustomList.buyerId + '</td>' + 
			'<td>' + modelWashingCustomList.inquiryItemQtyId+'</td>' +
			'<td class="itemName">' + modelWashingCustomList.itemName+'</td>' +
			'<td>' + modelWashingCustomList.inquiryItemQty +'</td>' +
			'<td class="productionId" hidden>' + modelWashingCustomList.productionId + '</td>' + 
			'<td>' + modelWashingCustomList.productionDate + '</td>' +
			'<td>' + modelWashingCustomList.productionQty + '</td>' +
	       '<td class="tdWashingSearch">' + '<a  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#largeModal"  > Washing </a>'+ '</td>' +
			'<td class="tdQCQtySearch" data-toggle="modal" data-target="#largeModal45">' +modelWashingCustomList.qCQtySum + '</td>' +
			'<td class="tdMendingQtySearch" data-toggle="modal" data-target="#largeModal30">' + modelWashingCustomList.mendingQtySum + '</td>' +
			'<td class="washingQty">' + modelWashingCustomList.washingQty + '</td>' +
			'<td class="tdWashingQtySearch" data-toggle="modal" data-target="#largeModal15">' + modelWashingCustomList.washingQtySum + '</td>' +
			'<td class="uomName">' + modelWashingCustomList.uomName +'</td>' +					        
			'<td>' +modelWashingCustomList.washingStatus +  '</td>' +
			
								        
			'</tr>';
									  
								
	      $('#washingSearchTable tbody').append(customerRow);
	   
			
		});        // each
		
		}
					 
		},   // end success
	error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
								
        });   // end ajax
		
		}
		
		
		function pendingWOChdSearch()
		{
	
	  	// form data capture
     				 var formData= { 
        					"buyerId" :$("#buyerId").val(),
        					"pOId" : $("#pOId").val(),
       	 					"washedById" : $("#washedById").val(),
        					"startDate" : $("#startDate").val(),
        					"endDate" : $("#endDate").val(),
        					"itemId"  : $("#itemId").val()

        							};
        
         			//  $('#table tbody').html('');
        			$('#washingSearchTable tbody').empty();
           
            		$.ajax({
            			type : "GET",
           				// url :  "/api/inquiry_search",
           				   url:"/washingcontroller/pendingwosearch",
            			   dataType : 'json',
	    				   data: formData,
            			   success: function(result){
            			   
             if(result===null||result.length==0)
            {
            alert("No Records are found");
            
            }else{			   
            			   
	     				   $.each(result, function(i,modelWashingCustomList){
					
	    var customerRow = '<tr>' +
	    	'<td>' + '<a>Work Order</a>' + '</td>' +
			'<td class="tdWOMstId">' + modelWashingCustomList.wOMstId + '</td>' +   			
			'<td>' + modelWashingCustomList.wODate + '</td>' +
			'<td class="tdPOMstId">' + modelWashingCustomList.pOMstId + '</td>' +
			'<td>' + modelWashingCustomList.pOMstDate + '</td>' +
			'<td>' + modelWashingCustomList.buyerName + '</td>' +
			'<td class="buyerId" hidden>' + modelWashingCustomList.buyerId + '</td>' +
			'<td class="itemName">' + modelWashingCustomList.itemName+'</td>' +
			'<td class="tdWashingPlanId" hidden>' + modelWashingCustomList.washingPlanId +'</td>' +
			'<td>' + modelWashingCustomList.washingPlanDate +'</td>' +
			'<td class="tdWashingPlanQty">' + modelWashingCustomList.washingPlanQty + '</td>' +
			'<td class="tdUOMId" hidden>' + modelWashingCustomList.uomId+'</td>' +
			'<td class="uomName">' + modelWashingCustomList.uomName+'</td>' +
			'<td class="tdWashingSearch">' + '<a  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#largeModal"  >Washing</a>'+ '</td>' +	
			'<td class="tdWashedQty" data-toggle="modal" data-target="#largeModal15">' + modelWashingCustomList.washedQty + '</td>' +
											        
			'</tr>';
									  					
	      $('#washingSearchTable tbody').append(customerRow);
	      				
		});        // each
		
		
		
		
	 // for default 10 data   
		                                    
	var table='#washingSearchTable';
	
	$(".pagination").html('');
	
	var trnum =0;
	var maxRows =parseInt(5);
	var  totalRows=$(table+' tbody tr').length;
	
	$(table+' tr:gt(0)').each(function(e) {
	
	              trnum++;
	              
	              if(trnum > maxRows)
	              {
	                 $(this).hide();
	              }
	              if(trnum <= maxRows)
	              {
	                 $(this).show();
	              }
	    
	
	
	});   //each function
	
	 if(totalRows > maxRows)
	              {
	              
	              
	              var pagenum =Math.ceil(totalRows/maxRows);
	              
	              for(var i=1;i<=pagenum;)
	              {
	                 $("#pagination").append('<li class="btn-sm" data-page="'+i+'">\<span>'+ i++ +'</span></li>').show();
	              }  //for
	                
	              }   //if
	              
	              
	              $('.pagination li:first-child').addClass('active');
	             $('.pagination li').on('click',function(){
	             
	             var pageNum =  $(this).attr('data-page');
	             var trIndex= 0;
	             
	             $('.pagination li').removeClass('active');
	              $(this).addClass('active');
	             $(table+' tr:gt(0)').each(function(e) {
	             
	                trIndex++;
	                if(trIndex >(maxRows*pageNum) || trIndex<=((maxRows*pageNum)-maxRows))
	                {
	                    $(this).hide();
	                }
	                else
	                {
	                $(this).show();
	                }
	             
	             
	             
	                }); // each function
	             
	             });  //  click function
	             
	             
	
		                                       
		                // default 10 data - end  
		
		
		
		
		}
					 
		},   // end success
	error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
									
        });   // end ajax 
              
		}
		
		function completedWOChdSearch()
		{
	
	  	// form data capture
     				 var formData= { 
        					"buyerId" :$("#buyerId").val(),
        					"pOId" : $("#pOId").val(),
       	 					"washedById" : $("#washedById").val(),
        					"startDate" : $("#washingDoneStartDate").val(),
        					"endDate" : $("#washingDoneEndDate").val(),
        					"itemId"  : $("#itemId").val()

        							};
        
         			//  $('#table tbody').html('');
        			$('#washingSearchTable tbody').empty();
           
            		$.ajax({
            			type : "GET",
           				// url :  "/api/inquiry_search",
           				   url:"/washingcontroller/completedwosearch",
            			   dataType : 'json',
	    				   data: formData,
            			   success: function(result){
            			   
         if(result===null||result.length==0)
            {
            alert("No Records are found");
            
            }else{    			   
            			   
	     				   $.each(result, function(i,modelWashingCustomList){
					
	     var customerRow = '<tr>' +
	    	'<td>' + '<a>Work Order</a>' + '</td>' +
			'<td class="tdWOMstId">' + modelWashingCustomList.wOMstId + '</td>' +   			
			'<td>' + modelWashingCustomList.wODate + '</td>' +
			'<td class="tdPOMstId">' + modelWashingCustomList.pOMstId + '</td>' +
			'<td>' + modelWashingCustomList.pOMstDate + '</td>' +
			'<td>' + modelWashingCustomList.buyerName + '</td>' +
			'<td class="buyerId" hidden>' + modelWashingCustomList.buyerId + '</td>' +
			'<td class="itemName">' + modelWashingCustomList.itemName+'</td>' +
			'<td class="tdWashingPlanId" hidden>' + modelWashingCustomList.washingPlanId +'</td>' +
			'<td>' + modelWashingCustomList.washingPlanDate +'</td>' +
			'<td class="tdWashingPlanQty">' + modelWashingCustomList.washingPlanQty + '</td>' +
			'<td class="tdUOMId" hidden>' + modelWashingCustomList.uomId+'</td>' +
			'<td class="uomName">' + modelWashingCustomList.uomName+'</td>' +
			'<td class="tdWashingSearch">' + '<a  class="btn btn-primary btn-sm" data-toggle="modal" data-target="#largeModal"  >Washing</a>'+ '</td>' +	
			'<td class="tdWashedQty" data-toggle="modal" data-target="#largeModal15">' + modelWashingCustomList.washedQty + '</td>' +
											        
			'</tr>';
									  
									  			
	      $('#washingSearchTable tbody').append(customerRow);
	      
	     			
		});        // each
		
		
		
		 // for default 10 data   
		                                    
	var table='#washingSearchTable';
	
	$(".pagination").html('');
	
	var trnum =0;
	var maxRows =parseInt(5);
	var  totalRows=$(table+' tbody tr').length;
	
	$(table+' tr:gt(0)').each(function(e) {
	
	              trnum++;
	              
	              if(trnum > maxRows)
	              {
	                 $(this).hide();
	              }
	              if(trnum <= maxRows)
	              {
	                 $(this).show();
	              }
	    
	
	
	});   //each function
	
	 if(totalRows > maxRows)
	              {
	              
	              
	              var pagenum =Math.ceil(totalRows/maxRows);
	              
	              for(var i=1;i<=pagenum;)
	              {
	                 $("#pagination").append('<li class="btn-sm" data-page="'+i+'">\<span>'+ i++ +'</span></li>').show();
	              }  //for
	                
	              }   //if
	              
	              
	              $('.pagination li:first-child').addClass('active');
	             $('.pagination li').on('click',function(){
	             
	             var pageNum =  $(this).attr('data-page');
	             var trIndex= 0;
	             
	             $('.pagination li').removeClass('active');
	              $(this).addClass('active');
	             $(table+' tr:gt(0)').each(function(e) {
	             
	                trIndex++;
	                if(trIndex >(maxRows*pageNum) || trIndex<=((maxRows*pageNum)-maxRows))
	                {
	                    $(this).hide();
	                }
	                else
	                {
	                $(this).show();
	                }
	             
	             
	             
	                }); // each function
	             
	             });  //  click function
	             
	             
	
		                                       
		                // default 10 data - end 
		
		
		
		
		
		}
					 
		},   // end success
	error : function(e) {
		alert("ERROR: ", e);
		console.log("ERROR: ", e);
			}
					
					
        });   // end ajax 
		
		
		}
		
		
		
		
/*
script for saving Washing Data

*/
		
	    $("#washingSearchTable").on('click','.tdWashingSearch',function(){
	    var $row = $(this).closest("tr");   
	    var itemName = $row.find(".itemName").text();
	    var washingPlanId = $row.find(".tdWashingPlanId").text();
	    var washingPlanQty = $row.find(".tdWashingPlanQty").text();
	   	var n="";
	
	    
	     $(".modal-body #washingItemName").val( itemName );
	     $(".modal-body #washingPlanId").val( washingPlanId );
	     $(".modal-body #washingPlanQty").val( washingPlanQty );
	     $(".modal-body #washedQty").val( n );
	     $(".modal-body #washingRemarks").val( n );
	     //$("#qcItemName").text(id);

		
		});
		
		$('#saveWashing').click(function(e) {
		
		 var washedQty=$("#washedQty").val();
		 var washingDate=$("#washingDate").val();
		 var washingPlanQty=$("#washingPlanQty").val();
		 var washingPlanId=$("#washingPlanId").val();
		 var washingRemarks=$("#washingRemarks").val();
		 var uomId=$("#uomId").val();
		 var check=document.getElementById("washingActive");
		if(check.checked==true)
		{
		var activeStatus=1;
		}
		else
		{
		var activeStatus=0;
		}
		 

if(parseFloat(washedQty)>parseFloat(washingPlanQty)){
			
			alert("Washed Qty cannot be higher than "+parseFloat(washingPlanQty));
					 
}
else{

	 var formData= { 
     				 		"washedQty" :washedQty,
     				 		"washingDate" : washingDate,
        					"washingPlanId" :washingPlanId,
        					"uomId" :uomId,
        					"washingRemarks" : washingRemarks,
        					"activeStatus" : activeStatus
       	 					
						};
			 $.ajax({
		            type : "POST",	    		           
		             url:"/washingcontroller/savewashingentry",
		            dataType : 'json',
			        data: formData,
		            success: function(result){
		            
		             var text="Data saved successfully,press close button ";
		            document.getElementById("washingModalMessage").innerHTML=text;
		               
		            	
		            },
			 });

}			 
			 
			 
			
			   });	
	
	
	 $("#washingQtyTable").on('click','.saveEditWashedQty',function(){
   	     
	    		
	    		 var $row = $(this).closest("tr");    // Find the row
	    		 
	    			            
		               var washingId = $row.find('.washingId').text();
		               var washedQty = $row.find('.washedQty').text();
		               var washingActive =  $row.find('.Selectbox').text();
		               var washedRemarks = $row.find('.washedRemarks').text();
		           
		            
		               
		               var formData= { 
		                               //alert("now formdata");
	    		                       "washingId" : washingId,
	    			                   "washedQty" : washedQty,
	    			            	   "washedRemarks" : washedRemarks
	    			                   
	    			                 };
	    			         
	    			          $.ajax({
	    			          
   		                               type : "POST",	    		           
   		                               url:"/washingController/washingupdate",
   		                               dataType : 'json',
   			                           data: formData,
   		                               success: function(result){  },
   		                               
   			                         });   //ajax
	    		 
	    		 
	    		 $(this).closest("tr").remove();

        });    //function(washingQtyTable)
	
	
	
		
	
		</script>
		
		
		
		
			</script>


 <script type="text/javascript" th:inline="javascript">
		
		var now = new Date();
		var day = ("0" + now.getDate()).slice(-2);
		var month = ("0" + (now.getMonth() + 1)).slice(-2);
	
	    var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
	    
	    document.getElementById('endDate').value = today;
	    document.getElementById('washingDoneEndDate').value = today;
      
    
       
	</script>
	
      <style>
   
    .table td {
    padding: 0 5px;
          }

   </style>
	
     
												

</body>

</html>